https://stackoverflow.com/questions/28156020/in-jekyll-how-can-i-get-all-pages-with-a-specific-tag-and-limit-the-results-to
#list limt
    {% assign counter = '0' %}
    {% for page in site.pages %}
    {% for category in page.category %}
    {% if category == "genre" and counter < '5' %}
    {% capture counter %}{{ counter | plus:'1' }}{% endcapture %}
<li>{{page.title}}({{ counter }})</li>


{% endif %}
{% endfor %}
{% endfor %}


#list tanpa konter

    {% assign counter = '0' %}
    {% for page in site.pages %}
    {% for category in page.category %}
    {% if category == "genre" and counter < '5' %}
    {% capture counter %}{{ counter | plus:'1' }}{% endcapture %}
<li>{{page.title}}</li>


{% endif %}
{% endfor %}
{% endfor %}

#List page

<ul>
{% for page in site.pages %}
<li>
<a href="{{site.baseurl}}{{page.url}}">{{page.title}}</a>
</li>
{% endfor %}
</ul>

#List genre

{% for page in site.pages %}
  {% if page.category contains 'genre' %}
  <li>{{ page.title }}</li>
  {% endif %}
{% endfor %}

#render genre

{% for page in site.pages %}
  {% if page.category contains 'genre' %}
  <li>{{ page.title }}</li>
  {% endif %}
{% endfor %}

{% assign counter = '0' %}
{% for page in site.pages %}
{% for type in page.type %}
{% if type == "Manga" and counter < '5' %}
{% capture counter %}{{ counter | plus:'1' }}{% endcapture %}
<li>{{page.title}}</li>
{% endif %}
{% endfor %}
{% endfor %}


