*  I Have a Mansion In The Post-Apocalyptic World
*  i-have-a-mansion-in-the-post-apocalyptic-world
*  https://1.bp.blogspot.com/-D-jCLckFR9A/X0NoUJBXSCI/AAAAAAAABVU/BJU4RL2-Ttg9bThDeNH5lg-72WfgZJ7XwCLcBGAsYHQ/s72-c/I-Have-a-Mansion-193x278.jpg
*  
 ./chapter.sh -c Chapter 381-401
./chapter.sh -c Chapter 361-380
./chapter.sh -c Chapter 111-130
./chapter.sh -c Chapter 341-360
./chapter.sh -c Chapter 321-340
./chapter.sh -c Chapter 301-320
./chapter.sh -c Chapter 281-300
./chapter.sh -c Chapter 261-280
./chapter.sh -c Chapter 251-260
./chapter.sh -c Chapter 241-250
./chapter.sh -c Chpter 201-240
./chapter.sh -c Chapter 161-200
./chapter.sh -c Chapter 131-160
./chapter.sh -c Chapter 91-110
./chapter.sh -c Chapter 71-90
./chapter.sh -c Chapter 41-70
./chapter.sh -c Chapter 21-40
./chapter.sh -c Chapter 01-20








* Ancestor of The Gods
* ancestor-of-the-gods
* https://1.bp.blogspot.com/-3S2pu1wSVuw/X8kBoQQT4gI/AAAAAAAANtY/vsm59LtbZN8o9un85hFkqrx2RWBuslPzACLcBGAsYHQ/s72-c/ancestor-of-the-gods-188904-hfdXWKPb.jpg

 * ./chapter.sh -c Chapter 06 - 11
* ./chapter.sh -c Chapter 00 - 05

* post-101904313410525002
* post-8376285569089976466




* Beautys Close Coach
*  beautys-close-coach
*  https://1.bp.blogspot.com/-TtvqeRRMxYo/X8mLcgFVyYI/AAAAAAAANuk/-pt2T2tSpdkPu6AjGIYwL9FclB6xiGlDgCLcBGAsYHQ/s72-c/beautys-close-coach-722580-U7Vho9oG.jpg

 * ./chapter.sh -c Chapter 06 - 13
* ./chapter.sh -c Chapter 00 - 05

* post-1714495687395064632
* post-7449716996014867326



* Black Abyss at Dawn
* black-abyss-at-dawn
* https://1.bp.blogspot.com/-Anqeqjnz1dY/X8mJ4tpotaI/AAAAAAAANuQ/xerf272Q7j0lm0vPkT17StRSXBtqUu4qgCLcBGAsYHQ/s72-c/black-abyss-at-dawn-921970-93d4LyIp.jpg

 * ./chapter.sh -c Chapter 11 - 13
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-3551378410958516508
* post-2469105705675622354
* post-8472789738844374646

* Celestial Jailer
* celestial-jailer
* https://1.bp.blogspot.com/-8LzZCQSpgfM/X8hWxL4d15I/AAAAAAAANrI/fngTPkngKgsMP1xX1vkbYWxtJPbTXcxJgCLcBGAsYHQ/s72-c/Celestial-Jailer.jpg

 * ./chapter.sh -c Chapter 31 - 36
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3442022324908609129
* post-2899741817101760406
* post-9002746514491039821
* post-1702914680597118904

* CEO Sudden Proposal
* ceo-sudden-proposal
* https://1.bp.blogspot.com/-gkqUxkTNsps/X8hZoWahKCI/AAAAAAAANrw/97VA7fGsNpMItqFm5MjWy9Jd6RyZxgOQgCLcBGAsYHQ/s72-c/CEO-Sudden-Proposal.jpg

 * ./chapter.sh -c Chapter 27 - 36
* ./chapter.sh -c Chapter 26
* ./chapter.sh -c Chapter 22 - 25
* ./chapter.sh -c Chapter 21
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-5131037218359914557
* post-6522848474744628083
* post-1725411084371757809
* post-365574027383668984
* post-6085091687110307181
* post-6827267771748274012

* Chaos Emperor
* chaos-emperor
* https://1.bp.blogspot.com/-KnbjH9TlAWs/X24JYNJiM6I/AAAAAAAAB7I/JjIjqhC_L8cJr6APdK2H2q21d67eci4zwCLcBGAsYHQ/s72-c/420-2-compressed.jpg

 * ./chapter.sh -c Chapter 51 - 57
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8601039764164416173
* post-7254796433329585673
* post-8534558569390924103
* post-6988225597335303619
* post-6182031436687332958
* post-473401605299745548

#List Manhua



* Judul : A Callous Chairmans Summer
* Category: a-callous-chairmans-summer
* url-gambar: https://1.bp.blogspot.com/-G6OCyPEEna0/Xyuhymnw9BI/AAAAAAAAA0s/Ccs5As6JyWst4TvURe0vfhF6fL1AuA2jQCLcBGAsYHQ/s72-c/A-Callous-Chairman%2525u2019s-Summer-cover.jpg

* ./chapter.sh -c Chapter 06
* ./chapter.sh -c Chapter 05
* ./chapter.sh -c Chapter 04
* ./chapter.sh -c Chapter 03
* ./chapter.sh -c Chapter 02
* ./chapter.sh -c Chapter 01

* post-3967326055541157446
* post-6166620830542441925
* post-2437196189654295003
* post-139356300933634761
* post-8953677344898150415
* post-9063206346213696193




* Judul : Against The Heaven Supreme
* Category: against-the-heaven-supreme
* url-gambar: https://1.bp.blogspot.com/-KBPD6qknVEA/X-tA1jY8CpI/AAAAAAAAN98/2SZZ7QRTI-QUqcGaydqlDy8wpxkcWvuYwCLcBGAsYHQ/s72-c/against-the-heaven-supreme-heaven-guards-999647-58n9Gbyp.jpg
* Judul : Ancestor of The Gods
* Category: ancestor-of-the-gods
* url-gambar: https://1.bp.blogspot.com/-3S2pu1wSVuw/X8kBoQQT4gI/AAAAAAAANtY/vsm59LtbZN8o9un85hFkqrx2RWBuslPzACLcBGAsYHQ/s72-c/ancestor-of-the-gods-188904-hfdXWKPb.jpg

 * ./chapter.sh -c Chapter 06 - 11
* ./chapter.sh -c Chapter 00 - 05

* post-101904313410525002
* post-8376285569089976466


* Judul : Beautys Close Coach
* Category: beautys-close-coach
* url-gambar: https://1.bp.blogspot.com/-TtvqeRRMxYo/X8mLcgFVyYI/AAAAAAAANuk/-pt2T2tSpdkPu6AjGIYwL9FclB6xiGlDgCLcBGAsYHQ/s72-c/beautys-close-coach-722580-U7Vho9oG.jpg


 * ./chapter.sh -c Chapter 06 - 13
* ./chapter.sh -c Chapter 00 - 05

* post-1714495687395064632
* post-7449716996014867326


* Judul : Beginners Test For Infinite Power
* Category: beginners-test-for-infinite-power
* url-gambar: https://1.bp.blogspot.com/-BxcuigXRvZ0/XywDfHyukOI/AAAAAAAABPc/dJxxnnRjERAzhUH5mGCwD7XtCE8ZmBKSwCLcBGAsYHQ/s72-c/Beginner%2525u2019s-Test-For-Infinite-Power.jpg

 * ./chapter.sh -c Chapter 26
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-4694613742847064368
* post-2587068127743731174
* post-7348569168409584086
* post-1405154853489848613
* post-5776669074473232595
* post-7109547774553943418


* Judul : Black Abyss at Dawn
* Category: black-abyss-at-dawn
* url-gambar: https://1.bp.blogspot.com/-Anqeqjnz1dY/X8mJ4tpotaI/AAAAAAAANuQ/xerf272Q7j0lm0vPkT17StRSXBtqUu4qgCLcBGAsYHQ/s72-c/black-abyss-at-dawn-921970-93d4LyIp.jpg


 * ./chapter.sh -c Chapter 11 - 13
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-3551378410958516508
* post-2469105705675622354
* post-8472789738844374646


* Judul : Celestial Jailer
* Category: celestial-jailer
* url-gambar: https://1.bp.blogspot.com/-8LzZCQSpgfM/X8hWxL4d15I/AAAAAAAANrI/fngTPkngKgsMP1xX1vkbYWxtJPbTXcxJgCLcBGAsYHQ/s72-c/Celestial-Jailer.jpg

 * ./chapter.sh -c Chapter 31 - 36
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3442022324908609129
* post-2899741817101760406
* post-9002746514491039821
* post-1702914680597118904


* Judul : CEO Sudden Proposal
* Category: ceo-sudden-proposal
* url-gambar: https://1.bp.blogspot.com/-gkqUxkTNsps/X8hZoWahKCI/AAAAAAAANrw/97VA7fGsNpMItqFm5MjWy9Jd6RyZxgOQgCLcBGAsYHQ/s72-c/CEO-Sudden-Proposal.jpg
 * ./chapter.sh -c Chapter 27 - 36
* ./chapter.sh -c Chapter 26
* ./chapter.sh -c Chapter 22 - 25
* ./chapter.sh -c Chapter 21
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-5131037218359914557
* post-6522848474744628083
* post-1725411084371757809
* post-365574027383668984
* post-6085091687110307181
* post-6827267771748274012


* Judul : City Immortal Emperor Dragon King Temple
* Category: city-immortal-emperor-dragon-king-temple
* url-gambar: https://1.bp.blogspot.com/-35MGHsrJGd0/X8kEm3ZX6CI/AAAAAAAANtw/PesqC8T1zuUH3Zj1HbruCjpvMhiRzgjqQCLcBGAsYHQ/s72-c/city-immortal-emperor-dragon-king-temple-659589-UZWfcQHi.jpg

*./chapter.sh -c Chapter 21 - 31
*./chapter.sh -c Chapter 11 - 20
*./chapter.sh -c Chapter 01 - 10

* post-8388246958339807345
* post-4406383574497659643
* post-5684748088209409085


* Judul : Crazy Professor System
* Category: crazy-professor-system
* url-gambar: https://1.bp.blogspot.com/-Tx7ua-jP9Tg/X7842a21i1I/AAAAAAAANl4/VolxGi3InssmciDZtPGvcdnrbk0e89yeACLcBGAsYHQ/s72-c/Crazy-Professor-System.png

 * ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-1694845507919689765
* post-2349714943169726597
* post-1334711629548135026
* post-5179799941160508569
* post-7106940011589882725
* post-5185678532876571651
* post-6211886100279703464
* post-7074047617473269859
* post-4127499764210680630

* Judul : Cultivation Return on Campus
* Category: cultivation-return-on-campus
* url-gambar: https://1.bp.blogspot.com/-mbrLevq3Mwo/X2yuiE7X9OI/AAAAAAAAB6M/RZjhZYNw6YI_ffz64ykOIaJVdi_DnUCDgCLcBGAsYHQ/s72-c/croc-192709-pU44L2CD.jpg
 * ./chapter.sh -c Chapter 151 - 155
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 45 - 50
* ./chapter.sh -c Chapter 41 - 45
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 01 - 20

* post-7250317356840103428
* post-3917791484971609304
* post-2654972562595135154
* post-6045111746942572411
* post-113867645011812010
* post-649451303918843509
* post-7429094485515605409
* post-6920980852501714343
* post-6762462905694998226
* post-7426648766698001795
* post-1344503777804242778
* post-6199028355497405721
* post-3898837493356197844
* post-6970588146334175031
* post-5009349574759643096
* post-6664959656015074062


* Judul : Cultivators In The City
* Category: cultivators-in-the-city
* url-gambar: https://1.bp.blogspot.com/-b6yBt_op0Mg/X2Wt4ubbPDI/AAAAAAAABhQ/vFUkMgJXSYwoXreE_Q4bOjoE860w3PhwgCLcBGAsYHQ/s72-c/49350-923154-Badszeho.jpg

 * ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-78106394010985202
* post-4452019689578514298
* post-8386045678985780920
* post-4618214702257641179
* post-8994961457861413974
* post-2120027244812776033

* Judul : Daddy From Hell
* Category: daddy-from-hell
* url-gambar: https://1.bp.blogspot.com/-64ZNZ-fu2oY/X8FZaHjcOxI/AAAAAAAANmk/Q_s8LqbHDf8gEq5DTsuL4sorxmF5bs-ZwCLcBGAsYHQ/s72-c/Daddy-From-Hell.jpg

 * ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8088171951418347943
* post-7554732567097324259
* post-8806026343049181172
* post-8198353105960315946
* post-5516698166110694990
* post-5450878623039676083
* post-665880316671150951
* post-440173109742584290
* post-1885848911287344909
* post-1733065345957559875

* Judul : Death Field
* Category: death-field
* url-gambar: https://1.bp.blogspot.com/-af89a1NkDqA/X22KdiQMfKI/AAAAAAAAB6w/qq45Iyfl3FcDn6S5333t5jiSSIhUQrY9gCLcBGAsYHQ/s72-c/002.jpg

 * ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8165721118916332142
* post-8336059157087578265
* post-278665353216344820
* post-8105220292539600229


* Judul : Dragon King Hall
* Category: dragon-king-hall
* url-gambar: https://1.bp.blogspot.com/-EjDMvPkP5ro/X2nZ6iLdJoI/AAAAAAAABvg/U-_-2acAF-MNGx2lPoWPd0xYXzUseks1ACLcBGAsYHQ/s72-c/1796975-908774-DD5iFC6v.jpeg

 * ./chapter.sh -c Chapter 26 - 29
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-4271563849833865113
* post-7835541311922953989
* post-583482973866501293
* post-3280424055884544468
* post-327007476592999963
* post-8520932607697737967


* Judul : Dushi Xian Wang
* Category: dushi-xian-wang
* url-gambar: https://1.bp.blogspot.com/-PdIS-2QtuZI/X8i8nl_SFwI/AAAAAAAANsw/MW6g6FpLQCko1rT9Kw0v36si9xP2Ln8TACLcBGAsYHQ/s72-c/Dushi-Xian-Wan.jpg

 * ./chapter.sh -c Chapter 61 - 62
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3630164614253939316
* post-6323959681580792418
* post-1545742444023141822
* post-5070211756537262219
* post-9171075951087924746
* post-5182597168323803126
* post-6972501823536682313


* Judul : Genius Poison Princess Consort Han Yun Xi
* Category: genius-poison-princess-consort-han-yun-xi
* url-gambar: https://1.bp.blogspot.com/-vhTqYp9_UpQ/X8hYRNZGEbI/AAAAAAAANrc/wQEc8FCaJXwWq2CzeizEiqvWtJFBXg3pwCLcBGAsYHQ/s72-c/genius-poison-princess-consort-han-yun-xi-472255-Mct3kO67.jpg

 * ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 00 - 10

* post-6714334123777531610
* post-5187142378803591170


* Judul : God-Level Takeout Man
* Category: god-level-takeout-man
* url-gambar: https://1.bp.blogspot.com/-V7I-yRhh-Do/X8dQ_gvzCuI/AAAAAAAANqE/4D5Nr6sYCRsS_xjpSgO2asXGPk0B55wZgCLcBGAsYHQ/s72-c/1593692531-i314546.jpg

 * ./chapter.sh -c Chapter 01 - 10

* post-4998170064737999077



* Judul : God Slayer
* Category: god-slayer
* url-gambar: https://1.bp.blogspot.com/-GHU613fdEsU/X8TLkWSgFkI/AAAAAAAANnc/U-lS8li3XL4ZMESEclnvCjCnBroGOuJ0wCLcBGAsYHQ/s72-c/God-Slayer.jpeg

 * ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8673584165306801395
* post-6643525076923405688
* post-5017811603927364232
* post-6128502921392129995
* post-858443163124492225
* post-763713852705332671
* post-1618825550281286034
* post-3811832758339832072
* post-372552586143054574
* post-541233755714844246
* post-3547236275273336711
* post-1261431531574813514
* post-4232038276055392359


* Judul : Greatest Boss System
* Category: greatest-boss-system
* url-gambar: https://1.bp.blogspot.com/-JQKrbklMHC0/X1b6XW7PrMI/AAAAAAAABXU/WYRIFcxTmBkOKhAVn-kkD8NTNURTGz7MQCLcBGAsYHQ/s72-c/greatestboss-e1581071653993.jpg

 * ./chapter.sh -c Chapter 56 - 58
* ./chapter.sh -c Chapter 51 - 55
* ./chapter.sh -c Chapter 46 - 50
* ./chapter.sh -c Chapter 41 - 45
* ./chapter.sh -c Chapter 36 - 40
* ./chapter.sh -c Chapter 31 - 35
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-1367609432598480919
* post-6965920749725377648
* post-4315054384523997688
* post-1833228938767670754
* post-5508636317655553685
* post-7842071591372883480
* post-3104671534540237310
* post-754525682651165978
* post-5643843101714454775
* post-2792351638475684087
* post-5411173571221140066
* post-5294237283989748718


* Judul : Heaven Defying Sword
* Category: heaven-defying-sword
* url-gambar: https://1.bp.blogspot.com/-tnPHoguRVEU/X8ebCF9kljI/AAAAAAAANqc/c-aZkCfjhGw8AzVVUFCt4wmTSz3LBHPvACLcBGAsYHQ/s72-c/heaven-defying-sword-368389-iqW0hE9H.jpg

 * ./chapter.sh -c Chapter 81 - 86
* ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 01 - 20

* post-3240539186474488399
* post-2361756602768974391
* post-894290298749034701
* post-6566142106283554317
* post-3268906827058235595



* Judul : Hero I Quit A Long Time Ago
* Category: hero-i-quit-a-long-time-ago
* url-gambar: https://1.bp.blogspot.com/-sbhqwm7kO5U/X29QN5W5zZI/AAAAAAAACB0/nouFk59Dq2sQfTpBHH9NlO1d7pOasw48QCLcBGAsYHQ/s72-c/Hero-I-Quit-A-Long-Time-Ago-193x278.jpg

 



* Judul : Holy Ancestor
* Category: holy-ancestor
* url-gambar: https://1.bp.blogspot.com/-B6Vo_ATWLkw/X29076nrirI/AAAAAAAACCY/j-onB4NQ16kl9sMFusvMDGxVP-lsRCWJACLcBGAsYHQ/s72-c/Holy-Ancestor-Bahasa-Indonesia.jpg

 * ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 101 - 120
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10



* Judul : I Am Crazy Upgrade
* Category: i-am-crazy-upgrade
* url-gambar: https://1.bp.blogspot.com/-bu2BPjtMAcA/X8dQPfQUkFI/AAAAAAAANp8/wzXJWTNre9sQ7D8lVUO_PvTdgjGJCQKYQCLcBGAsYHQ/s72-c/i-am-crazy-upgrade-529527-1hb4lHhv.jpg

 * ./chapter.sh -c Chapter 11 - 18
* ./chapter.sh -c Chapter 01 - 10

* post-2131904959889110634
* post-6822666664470207140



* Judul : I am Daxianzun
* Category: i-am-daxianzun
* url-gambar:

 * ./chapter.sh -c Chapter 201 - 209
* ./chapter.sh -c Chapter 191 - 200
* ./chapter.sh -c Chapter 181 - 190
* ./chapter.sh -c Chapter 171 - 180
* ./chapter.sh -c Chapter 161 - 170
* ./chapter.sh -c Chapter 151 - 160
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 136 - 140
* ./chapter.sh -c Chapter 131 - 135
* ./chapter.sh -c Chapter 126 - 130
* ./chapter.sh -c Chapter 121 - 125
* ./chapter.sh -c Chapter 101 - 120
* ./chapter.sh -c Chapter 97 - 100
* ./chapter.sh -c Chapter 93 - 96
* ./chapter.sh -c Chapter 81 - 92
* ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 01 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-7811269739671852570
* post-5381028802983372350
* post-38668585853188615
* post-2868017910131427778
* post-3818219430300733595
* post-5689891405359054810
* post-7294534983659559164
* post-921153690437088408
* post-471802258316718453
* post-6463870371485149304
* post-6861067342530324095
* post-5479111089422280561
* post-3960065942553761347
* post-4243349972169361593
* post-5535229732864522012
* post-910002469037465733
* post-3825353003779347790
* post-1076932439549057699
* post-252092251049010718
* post-6209775812880564526


* Judul : I Am The God Of Medicine
* Category: i-am-the-god-of-medicine
* url-gambar: https://1.bp.blogspot.com/-ce7avYKAVw8/X8mMr-qR91I/AAAAAAAANu4/ZN5HYGrf1r4loqsuolNVCbBhzCSalpp4ACLcBGAsYHQ/s72-c/I-Am-The-God-Of-Medicine.jpg

 * ./chapter.sh -c Chapter 01 - 10

* post-2328030983955528744



* Judul : I Have Dragon on My Body
* Category: i-have-dragon-on-my-body
* url-gambar: https://1.bp.blogspot.com/-Xb2H22-z5yk/X21229PSwTI/AAAAAAAAB6Y/WhkKfgVWwoAfEcwrk5mcPDP1J4eKezNUwCLcBGAsYHQ/s72-c/ihd-095093-wOQOl6Ag.jpg
 * ./chapter.sh -c Chapter 221 - 240
* ./chapter.sh -c Chapter 201 - 220
* ./chapter.sh -c Chapter 181 - 200
* ./chapter.sh -c Chapter 161 - 180
* ./chapter.sh -c Chapter 141 - 160
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10




* Judul : I Was Trash
* Category: i-was-trash
* url-gambar: https://1.bp.blogspot.com/-W3hhhQndnmc/X2dvJC4o1TI/AAAAAAAABt0/wRjHmxmzskAKbRr5FOKD5BFiCSjc7XPzQCLcBGAsYHQ/s72-w240-h320-c/31196.jpg

 * ./chapter.sh -c Chapter 126 - 130
* ./chapter.sh -c Chapter | 121 - 125
* ./chapter.sh -c Chapter | 116 - 120
* ./chapter.sh -c Chapter | 111 - 115
* ./chapter.sh -c Chapter | 106 - 110
* ./chapter.sh -c Chapter | 101 - 105
* ./chapter.sh -c Chapter | 96 - 100
* ./chapter.sh -c Chapter | 91 - 95
* ./chapter.sh -c Chapter | 86 - 90
* ./chapter.sh -c Chapter | 81 - 85
* ./chapter.sh -c Chapter | 76 - 80
* ./chapter.sh -c Chapter | 66 - 70
* ./chapter.sh -c Chapter | 71 - 75
* ./chapter.sh -c Chapter | 61 - 65
* ./chapter.sh -c Chapter | 56 - 60
* ./chapter.sh -c Chapter | 51 - 55
* ./chapter.sh -c Chapter | 46 - 50
* ./chapter.sh -c Chapter | 41 - 45
* ./chapter.sh -c Chapter | 36 - 40
* ./chapter.sh -c Chapter | 31 - 35
* ./chapter.sh -c Chapter | 26 - 30
* ./chapter.sh -c Chapter | 16 - 20
* ./chapter.sh -c Chapter | 21 - 25
* ./chapter.sh -c Chapter | 11 - 15
* ./chapter.sh -c Chapter | 06 - 10
* ./chapter.sh -c Chapter | 01 - 05

* post-6983181610984588240
* post-2725871522209304791
* post-4631940158939886235
* post-4346149129645932374
* post-7380030793723029839
* post-2378801115839038745
* post-6071035644322917223
* post-1446936860564386284
* post-4385425495448088812
* post-2472220513758127969
* post-1578710831921522151
* post-2297259012460610563
* post-1234279399199754448
* post-2974684464421693342
* post-6602593444284293745
* post-8211908943933599682
* post-5908245333182898187
* post-6024712352795678853
* post-5326856344987913147
* post-8030826171999624584
* post-3894484167067086622
* post-6553931209546571619
* post-3797411839169610763
* post-7431864448420737131
* post-4552898922721294457
* post-4754244197520723948


* Judul : Immortal Daddy Xianzun
* Category: immortal-daddy-xianzun
* url-gambar: https://1.bp.blogspot.com/-tfwkOQh50AM/X2mtyc2nMOI/AAAAAAAABvU/JTgTlJ-mHegh-MUJbVVrbnI6k_L4XnEKgCLcBGAsYHQ/s72-c/Immortal-Daddy-Xianzun.jpg

 * ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81- 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8031106155880269056
* post-866994425296210076
* post-5443622660101031152
* post-7546609637925887338
* post-4941995754039304478
* post-2095618952328697880
* post-1398550210051658780
* post-493295714880580088
* post-6381363832014151362
* post-6841544044837685640
* post-8231118556822254765
* post-7316162387865739843
* post-4378437107840950150


* Judul : Martial God Asura
* Category: martial-god-asura
* url-gambar: https://1.bp.blogspot.com/-sICxDh3Qo6s/X8dPJ2MLFpI/AAAAAAAANpw/MrQZJFLS7G8nJ6Q__Aofjf-5uL30zmGhACLcBGAsYHQ/s72-c/martial-god-asura-995437-dx6jtXil.jpg

 * ./chapter.sh -c Chapter 11 - 18
* ./chapter.sh -c Chapter 01 - 10

* post-4709594060310576551
* post-6273944775637555400


* Judul : Martial Master
* Category: martial-master
* url-gambar: https://1.bp.blogspot.com/-Eaeti9jGVwo/X1dUvvHrDuI/AAAAAAAABXo/XwjZdBGoDh8ZIrIbwH3xeFftdPQhMDgxQCLcBGAsYHQ/s72-c/Komik-Martial-Master.png

 * ./chapter.sh -c Chapter 431 - 450
* ./chapter.sh -c Chapter 411 - 430
* ./chapter.sh -c Chapter 391 - 410
* ./chapter.sh -c Chapter 381 - 390
* ./chapter.sh -c Chapter 351 - 380
* ./chapter.sh -c Chapter 331 - 350
* ./chapter.sh -c Chapter 301 - 330
* ./chapter.sh -c Chapter 292 - 300
* ./chapter.sh -c Chapter 274 - 291
* ./chapter.sh -c Chapter 251 - 273
* ./chapter.sh -c Chapter 231 - 250
* ./chapter.sh -c Chapter 211 - 230
* ./chapter.sh -c Chapter 191 - 210
* ./chapter.sh -c Chapter 171 - 190
* ./chapter.sh -c Chapter 151 - 170
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 121 - 140
* ./chapter.sh -c Chapter 101 - 120
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 01 - 40

* post-4571252427581533015
* post-2598745157486824051
* post-9011034817243884581
* post-5183253104420130473
* post-3712834824918317803
* post-7248605126295935294
* post-3312993791694244823
* post-5737054761242702947
* post-4532372140226561009
* post-5850028549971076530
* post-3320573705549244874
* post-8005147998651108033
* post-6518100646439272275
* post-3749310093080974263
* post-4591606415949582479
* post-8169680564993823521
* post-3306363109629147530
* post-4674356140378879750
* post-7347449760301438857
* post-2821445948316778296
* post-2871428331924773250
* post-5415554264746525932
* post-8508608957406569422
* post-5971950052766050188


* Judul : Master Campus jago Gelut Dan punya Cewe banyak
* Category: master-campus-jago-gelut-dan-punya-cewe-banyak
* url-gambar: https://1.bp.blogspot.com/-9_BE5r-_MpA/X2smiD0OZNI/AAAAAAAAB48/bmoGERSPBngCWYGh8SquSxQL0j_oKXFjACLcBGAsYHQ/s72-c/download-8-922646-OMhJGHH6.jpg

 * ./chapter.sh -c Chapter 121 - 133
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-6398397926434992545
* post-8136199627203661111
* post-6802798625499504382
* post-4431082692140236391
* post-6974813625562013749
* post-105173800146967065
* post-6222691758523084597
* post-6676660636028601308
* post-5527945310073591788
* post-561556139965144397
* post-3746544530357243278
* post-2060431676847573991
* post-8707081966402414627


* Judul : Metropolitan Killing Arrogant Immortal
* Category: metropolitan-killing-arrogant-immortal
* url-gambar: https://1.bp.blogspot.com/-PD7Kmugrb0k/X8dOgC0bFSI/AAAAAAAANpo/eFUzN2LdVUU5aZ9QTf4TICMi5HxQnGAVgCLcBGAsYHQ/s72-c/1602811077-i326025.jpg

 * ./chapter.sh -c Chapter 01 - 23

* post-5908646068422782561



* Judul : Metropolitan System
* Category: metropolitan-system
* url-gambar: https://1.bp.blogspot.com/-Y7edVMvzxO0/X8i52hpquZI/AAAAAAAANsM/SzefROgcypYcnqV6lgOboRFC6t6nJG1uQCLcBGAsYHQ/s72-c/Metropolitan-System.jpg

 * ./chapter.sh -c Chapter 201 - 210
* ./chapter.sh -c Chapter 191 - 200
* ./chapter.sh -c Chapter 181 - 190
* ./chapter.sh -c Chapter 171 - 180
* ./chapter.sh -c Chapter 161 - 170
* ./chapter.sh -c Chapter 151 - 160
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 00 - 10

* post-6213081254010620352
* post-8214731102601587123
* post-7715970619688461836
* post-5670250307801808457
* post-7206180338859691053
* post-7116756928350660576
* post-1586820658092334781
* post-7666121662042344390
* post-2566578670300574640
* post-3321902323019320695
* post-2443915696062313525
* post-23061342570622734
* post-898659439528281763
* post-7730819596368512215
* post-636407873180364670
* post-3836212132584982873
* post-626645413325056512
* post-3020683575645573214
* post-4787466039785180330
* post-6642101793812018891
* post-8861746038785627311


* Judul : My Wife is a Demon Queen
* Category: my-wife-is-a-demon-queen
* url-gambar: https://1.bp.blogspot.com/-NBLLAHQrQ6M/X3DNXXae7vI/AAAAAAAACD0/nFYgBf1ySVQ3DKez7IMp1elJRfkQkBxnQCLcBGAsYHQ/s72-c/My-Wife-is-a-Demon-Queen-Bahasa-Indonesia.jpg

 * ./chapter.sh -c Chapter 241 - 244
* ./chapter.sh -c Chapter 231 - 240
* ./chapter.sh -c Chapter 221 - 230
* ./chapter.sh -c Chapter 211 - 220
* ./chapter.sh -c Chapter 201 - 210
* ./chapter.sh -c Chapter 191 - 200
* ./chapter.sh -c Chapter 181 - 190
* ./chapter.sh -c Chapter 171 - 180
* ./chapter.sh -c Chapter 161 - 170
* ./chapter.sh -c Chapter 151 - 160
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-2736112090766819
* post-7183094063890173018
* post-7535590938568227500
* post-3317902326800041546
* post-3273742638628779670
* post-7468752458646225065
* post-6870803349856138417
* post-9119675000157551261
* post-1145946483043590991
* post-3366361915138662311
* post-4053081256716976880
* post-983432336840574595
* post-2891615486515265078
* post-8719459611371662574
* post-4010244795715109075
* post-9088887457957128737
* post-1310122075981616449
* post-925321209045799746
* post-7598685025274852614
* post-3082461961154996366
* post-2018658823545428122
* post-2298463720237129120
* post-2985691998038341454
* post-2417481697544766131
* post-6288761171448861523


* Judul : Nine Star Hegemon Body Arts
* Category: nine-star-hegemon-body-arts
* url-gambar: https://1.bp.blogspot.com/-rMxyjRyAZYA/X8mMEFSiAsI/AAAAAAAANus/v9gd0GCl_Ns2MGZB7ylaP79HQHJTIzzRwCLcBGAsYHQ/s72-c/nine-star-hegemon-body-arts-441036-qFMd9oc3.jpg

 * ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-8241060831468218251
* post-7465714062684290225


* Judul : Pluralistic Immortal
* Category: pluralistic-immortal
* url-gambar: https://1.bp.blogspot.com/-i2h0-khn68I/X8TT31AaDGI/AAAAAAAANno/08qqJ1jhrtkrVXsU3Rfxuces4H_oDPgAwCLcBGAsYHQ/s72-c/Pluralistic-Immortal.jpg

 * ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 01 - 20

* post-5276423948235227814
* post-1020728643751866654
* post-6378328760689917957
* post-6360747750330279711


* Judul : Quanzhi Gaoshou
* Category: quanzhi-gaoshou
* url-gambar: https://1.bp.blogspot.com/-25LkWGA7u3Q/X8mKeyQXGLI/AAAAAAAANuY/ztXksnERMFI-lkqnUgmffO4t2HNjqQkQQCLcBGAsYHQ/s72-c/quanzhi-gaoshou-134928-OyHCGirw.jpg

 * ./chapter.sh -c Chapter 11 - 12
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-6935392531214008965
* post-1154641505729589474
* post-4922341003192478024


* Judul : Rebirth of the Demon Reign
* Category: rebirth-of-the-demon-reign
* url-gambar: https://1.bp.blogspot.com/-pFai5oJzuks/X8dSajrYSXI/AAAAAAAANqU/q5fAYpIqevArQDXheRAnvCN0mw-tApRuACLcBGAsYHQ/s72-c/Rebirth-of-the-Demon-Reign.jpg

 * ./chapter.sh -c Chapter 01 - 26

* post-6050525824116944549


* Judul : Reborn Doctor
* Category: reborn-doctor
* url-gambar: https://1.bp.blogspot.com/-7zz3JBfg4HE/X2oo-g8xnjI/AAAAAAAABwQ/MioZsOkNKqMuvY40n-RKLkCCijSQrqhCQCLcBGAsYHQ/s72-c/2b044a056d5b74a566ce2cb67976b1e6e437a576-compressed.jpg

 * ./chapter.sh -c Chapter 46 - 47
* ./chapter.sh -c Chapter 41 - 45
* ./chapter.sh -c Chapter 35 - 40
* ./chapter.sh -c Chapter 31 - 34
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-1631280813187298111
* post-3597874600670326295
* post-4579816260239934605
* post-7970558911627261055
* post-2062874906323818095
* post-4572197168322111040
* post-1890207211501092773
* post-754794866230902370
* post-2156349937826026172
* post-7977219199746976038


* Judul : Return To Beginning Of The Apocalypse
* Category: return-to-beginning-of-the-apocalypse
* url-gambar: https://1.bp.blogspot.com/-Z5S4ATQ6XkA/X8eeByH1F7I/AAAAAAAANqw/oh9a_fbgJsYqg8ROA6Mb1eflsZGRZQL3gCLcBGAsYHQ/s72-c/Return-To-Beginning-Of-The-Apocalypse.jpg

 * ./chapter.sh -c Chapter 61 - 67
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3667405807921288742
* post-6931176036209712912
* post-7826805578866676814
* post-5818590540396351458
* post-568335283572252643
* post-6815800932967496309
* post-7231063073892953530


* Judul : Revenge Movie Queen
* Category: revenge-movie-queen
* url-gambar: https://1.bp.blogspot.com/-GwXTpV_ZNrs/X8haVrPt-NI/AAAAAAAANr4/6MuezzyqBt0Q2rdsPaacgaHUZQ2irIv7ACLcBGAsYHQ/s72-c/revenge-movie-queen-006970-obFUYuni.jpg

 * ./chapter.sh -c Chapter 01 - 08

* post-533995550227864299


* Judul : Rich Player
* Category: rich-player
* url-gambar: https://1.bp.blogspot.com/-XdnleZ5ZO1Y/X8i7Xsy2jaI/AAAAAAAANsc/iAbzq0bf2wED685Lj-s61KUpHLQ80rD5gCLcBGAsYHQ/s72-c/Rich-Player-mangabob.jpg

 * ./chapter.sh -c Chapter 41 - 47
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-1953062339457835325
* post-1806790999531137108
* post-2928062267871788248
* post-6990034458560191089
* post-3436213942602883937


* Judul : Shen Haos Heavenly Fall System
* Category: shen-haos-heavenly-fall-system
* url-gambar: https://1.bp.blogspot.com/-i_c2NyIPuGY/X8i-44v0xDI/AAAAAAAANtM/VXBep8zTjycHJVAikjfQcstNsaJ5g7FiQCLcBGAsYHQ/s72-c/Komik-Shen-Haos-Heavenly-Fall-System.jpg

 * ./chapter.sh -c Chapter 161 - 170
* ./chapter.sh -c Chapter 151 - 160
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-1450742795623359641
* post-3451787894603278950
* post-925090912137747002
* post-1253816480186665676
* post-2750343014997314466
* post-6039383430644337988
* post-9030644514386609268
* post-5163983210634053839
* post-1035437400216623420
* post-4049578265406242235
* post-7673142560071052046
* post-646426696490492749
* post-6911628736167640293
* post-4552679894418680433
* post-1255438138422203019
* post-554156081289571920
* post-8536207932510224635
* post-6261999154709251397



* Judul : Star Martial God Technique
* Category: star-martial-god-technique
* url-gambar: https://1.bp.blogspot.com/-TOVPPiqUAiY/X8DujIRrBHI/AAAAAAAANmM/txYT9hontUspc8gRG9y_MRaTm6tFYJFYwCLcBGAsYHQ/s72-c/Star-Martial-Art-God-Technique.jpg

 * ./chapter.sh -c Chapter 361 - 370
* ./chapter.sh -c Chapter 341 - 360
* ./chapter.sh -c Chapter 321 - 340
* ./chapter.sh -c Chapter 301 - 320
* ./chapter.sh -c Chapter 281 - 300
* ./chapter.sh -c Chapter 261 - 280
* ./chapter.sh -c Chapter 241 - 260
* ./chapter.sh -c Chapter 221 - 240
* ./chapter.sh -c Chapter 201 - 220
* ./chapter.sh -c Chapter 181 - 200
* ./chapter.sh -c Chapter 161 - 180
* ./chapter.sh -c Chapter 141 - 160
* ./chapter.sh -c Chapter 121 - 140
* ./chapter.sh -c Chapter 101 - 120
* ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 01 - 20

* post-5775122346065277873
* post-3016784978357477193
* post-7820762991104740348
* post-3535127302749736545
* post-8955974319689032083
* post-7739834809817168160
* post-6261743636798422437
* post-9064934710275440632
* post-6567302296740608188
* post-4301264792891626123
* post-6718731598263002687
* post-1947783339542572759
* post-1190732717264875468
* post-195811470834208311
* post-1979070609808455284
* post-5296179085995925119
* post-5708575394114208645
* post-1428612390755542614


* Judul : Strongest Abandoned Son
* Category: strongest-abandoned-son
* url-gambar: https://1.bp.blogspot.com/-gXu67OxCh3o/X2sJYMcgN6I/AAAAAAAAB4g/Xx7zQiH5xAoq2NUqEp3wkM_1GZcdW7BWwCLcBGAsYHQ/s72-c/35448.jpg

 * ./chapter.sh -c Chapter 151 - 157
* ./chapter.sh -c Chapter 141 - 150
* ./chapter.sh -c Chapter 131 - 140
* ./chapter.sh -c Chapter 121 - 130
* ./chapter.sh -c Chapter 111 - 120
* ./chapter.sh -c Chapter 101 - 110
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-6960614598822236697
* post-421783155218764893
* post-5881367591152906373
* post-8073161434077875135
* post-4729436159961933999
* post-5047509523194430942
* post-8319406881571422097
* post-7952251871390077876
* post-4060633155954953241
* post-8635048095373958461
* post-7363467355589860331
* post-8000078490238505388
* post-7366595994569561756
* post-5184872107816310950
* post-7585631561170803012
* post-7063747830105176314


* Judul : Super Keyboard Man
* Category: super-keyboard-man
* url-gambar: https://1.bp.blogspot.com/-SMLtE6lGNUM/X8hV-hALKpI/AAAAAAAANrA/i--Vjm-4BBo0P3GaPFIL6mLwgGSDcTmowCLcBGAsYHQ/s72-c/Super-Keyboard-Man.jpg

 * ./chapter.sh -c Chapter 31 - 35
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3434835104876101304
* post-3142751397858101030
* post-6440403377410111598
* post-4362654367644408710


* Judul : Super School Doctor
* Category: super-school-doctor
* url-gambar: https://1.bp.blogspot.com/-sZQ_fzeloQI/X2onqoNJ1iI/AAAAAAAABwE/MNdKPmYjs2Uvu3udL0J9H1UWkAGzdaHhQCLcBGAsYHQ/s72-c/46895-compressed.jpg

 * ./chapter.sh -c Chapter 61 - 66
* ./chapter.sh -c Chapter 56 - 60
* ./chapter.sh -c Chapter 51 - 55
* ./chapter.sh -c Chapter 46 - 50
* ./chapter.sh -c Chapter 41 - 45
* ./chapter.sh -c Chapter 36 - 40
* ./chapter.sh -c Chapter 31 - 35
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-7006502897347160496
* post-3838795109036861781
* post-1459866127869426105
* post-4338030215418198291
* post-223346450891019527
* post-1229545569239314518
* post-998586339114907051
* post-8771723118972815938
* post-2590580590918465346
* post-8918565551275278078
* post-6882561993713646457
* post-4878231712967828959
* post-4761937334557807315


* Judul : Supreme Demon Return
* Category: supreme-demon-return
* url-gambar: https://1.bp.blogspot.com/-sHI0T0bFCkw/X8hY8W0zeHI/AAAAAAAANrk/lJTzJbltRx8DDmxiMFgOxZQJZWEFz9ZXgCLcBGAsYHQ/s72-c/supreme-demon-return-253704-IpfPj44E.jpg

 * ./chapter.sh -c Chapter 00 - 12

* post-3921101181258852118


* Judul : Take The Girl To Repair Fairy In The City
* Category: take-the-girl-to-repair-fairy-in-the-city
* url-gambar: https://1.bp.blogspot.com/-M6YjGTuh5Ss/X8kF1wu2mbI/AAAAAAAANuE/wKtshmHmXBggWNjfWsJLRLok8Cjko_hDwCLcBGAsYHQ/s72-c/take-the-girl-to-repair-fairy-in-the-city-658766-XMVreKWP.jpg

 * ./chapter.sh -c Chapter 16 - 19
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-4945617683449753258
* post-8633483911098447341
* post-229261019044362758
* post-885839044905536949


* Judul : The Best Warrior In The City
* Category: the-best-warrior-in-the-city
* url-gambar: https://1.bp.blogspot.com/-S67PLN39dhc/X8i6qtSsgHI/AAAAAAAANsU/pcg9JVQKgl4AQ8Bi9PGURSuxVmEnR_VAACLcBGAsYHQ/s72-c/The-Best-Warrior-In-The-City.jpg

 * ./chapter.sh -c Chapter 141 - 153
* ./chapter.sh -c Chapter 121 - 140
* ./chapter.sh -c Chapter 101 - 120
* ./chapter.sh -c Chapter 81 - 100
* ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 00 - 20

* post-1537349087955990454
* post-1425307159111029035
* post-1938308938900088437
* post-621500180774985997
* post-8059502859358059744
* post-295680039326223506
* post-4753311666621559576
* post-2944653254916245736


* Judul : The Demon King Who Lost His Job
* Category: the-demon-king-who-lost-his-job
* url-gambar: https://1.bp.blogspot.com/-xghRmoqNEbs/X2umpEBmywI/AAAAAAAAB5I/8bV6rghWf3kt9M-beVeWKbrHa0Y1jOcngCLcBGAsYHQ/s72-c/The-Demon-King-Who-Lost-His-Job.jpg

 * ./chapter.sh -c Chapter 106
* ./chapter.sh -c Chapter 101 - 105
* ./chapter.sh -c Chapter 91 - 100
* ./chapter.sh -c Chapter 81 - 90
* ./chapter.sh -c Chapter 76 - 80
* ./chapter.sh -c Chapter 71 - 75
* ./chapter.sh -c Chapter 66 - 70
* ./chapter.sh -c Chapter 61 - 65
* ./chapter.sh -c Chapter 56 - 60
* ./chapter.sh -c Chapter 51 - 55
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-2033371734048151391
* post-3748748376530705877
* post-4114264659294096588
* post-7928545282798546951
* post-4781748673862036613
* post-255594010730253814
* post-8048345865775483225
* post-8718795849239916285
* post-4028568188460694501
* post-4731864867485089961
* post-1404142623565401358
* post-9103981891255127806
* post-2869808425370588192
* post-5441113179712175564
* post-1429011742678747506


* Judul : The Developer System
* Category: the-developer-system
* url-gambar: https://1.bp.blogspot.com/-zxcZdsxlvQk/X8i9a4NsSvI/AAAAAAAANs8/22Hty_syj3Usnc3ogZ_yIitkB4sVsiurQCLcBGAsYHQ/s72-c/The-Developer-System.jpg

 * ./chapter.sh -c Chapter 101 - 118
* ./chapter.sh -c Chapter 81 - 100
* ./chapter.sh -c Chapter 61 - 80
* ./chapter.sh -c Chapter 41 - 60
* ./chapter.sh -c Chapter 21 - 40
* ./chapter.sh -c Chapter 01 - 20

* post-1013940193083452855
* post-2190539279707230186
* post-4623065689954271433
* post-499650189537286526
* post-2808370655813675465
* post-9192193823097516617


* Judul : The First Son-In-Law Vanguard of All Time
* Category: the-first-son-in-law-vanguard-of-all-time
* url-gambar: https://1.bp.blogspot.com/-Y0rmIOW6PmM/X8kFCNFKa0I/AAAAAAAANt4/2BKxxx_sSzU2Q8ODgVDdoX2ktEIiq3BuQCLcBGAsYHQ/s72-c/The-First-Son-In-Law-Vanguard-of-All-Time.jpg

 * ./chapter.sh -c Chapter 31 - 35
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 00 - 05

* post-3077189546061812102
* post-5657558864195266309
* post-4107109687009923448
* post-6688529053192098580
* post-7562748318132572033
* post-6474920035687132608
* post-5869281493401379525


* Judul : The Genius System
* Category: the-genius-system
* url-gambar: https://1.bp.blogspot.com/-sZU0Ia5Dhk4/X8i-KvzIA9I/AAAAAAAANtE/pL8pzON-lCojNEeYmd7QR7O6_6dBNBQxACLcBGAsYHQ/s72-c/The-Genius-System.jpg

 * ./chapter.sh -c Chapter 61 - 69
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-1721363374317074742
* post-7927351334015861371
* post-6844735646339754792
* post-5356827481281887430
* post-300313692023714741
* post-4409923907670913807
* post-5290879136241799606


* Judul : The Interceptor Cross System
* Category: the-interceptor-cross-system
* url-gambar: https://1.bp.blogspot.com/-hy2w7YB-cdo/X8i7_8FnMZI/AAAAAAAANso/wnKuDc5o2F4jkSsg8es3HgVt85rQ6ZFfACLcBGAsYHQ/s72-c/intercept-system.jpg

 * ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-9130189909409547544
* post-6877048588056224225
* post-8505709053665304813
* post-2980610215402240433


* Judul : The Rest of My Life on the Desert Island
* Category: the-rest-of-my-life-on-the-desert-island
* url-gambar: https://1.bp.blogspot.com/-gL7RcSiQGwA/X8kDA6TbtQI/AAAAAAAANtg/R_gU_LaDmTQiMqLfBOwaKdN9LHNIq9PJACLcBGAsYHQ/s72-c/the-rest-of-my-life-on-the-desert-island-695503-5Qv8PwL4.jpg

 * ./chapter.sh -c Chapter 26 - 27
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-8720667577869249017
* post-4163220058822744315
* post-3896043679780863579
* post-5517939160168392491
* post-7859290545179053455
* post-2136126696014324408


* Judul : The Strongest Peach Blossom
* Category: the-strongest-peach-blossom
* url-gambar: https://1.bp.blogspot.com/-Oo5Pgz50efo/X8ecTzy7rGI/AAAAAAAANqk/zaPhun_Z6rc6PcZWg0oeLGzP2DJRozqnQCLcBGAsYHQ/s72-c/The-Strongest-Peach-Blossom.png

 * ./chapter.sh -c Chapter 51 - 55
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8858150574373215470
* post-7696046261621209862
* post-4155842273859344688
* post-2929082880027199571
* post-921789530016288758
* post-845366465868669308


* Judul : The Villain
* Category: the-villain
* url-gambar: https://1.bp.blogspot.com/-xDDz2v5Y9Ws/X8mxBQky5ZI/AAAAAAAANvE/XXkZahe6g4k71jh4rcCGBsbz8NYmfvT2QCLcBGAsYHQ/s72-c/the-villain-421151-nWGy4DaZ.jpg

 * ./chapter.sh -c Chapter 71 - 80
* ./chapter.sh -c Chapter 61 - 70
* ./chapter.sh -c Chapter 51 - 60
* ./chapter.sh -c Chapter 41 - 50
* ./chapter.sh -c Chapter 31 - 40
* ./chapter.sh -c Chapter 21 - 30
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-8836682854399871894
* post-8454381654295017700
* post-7455556583790050808
* post-636820220079867890
* post-2529028921031066458
* post-6949689241716177473
* post-3165839117149380879
* post-7542881114440004587


* Judul : Vanguard
* Category: vanguard
* url-gambar: https://1.bp.blogspot.com/-x63z7A2Ha9I/X8hXak4lnxI/AAAAAAAANrQ/J1hulO7lPEsZptCX_QA3y_Zbc56VNBfYQCLcBGAsYHQ/s72-c/Vanguard.jpg

 * ./chapter.sh -c Chapter 21 - 23
* ./chapter.sh -c Chapter 11 - 20
* ./chapter.sh -c Chapter 01 - 10

* post-3007723473882805015
* post-3260098781971644270
* post-7594803096434957912


* Judul : Vengeance of the Heavenly Demon
* Category: vengeance-of-the-heavenly-demon
* url-gambar: https://1.bp.blogspot.com/-AeVcMfvtzxs/X8kDxHFA6xI/AAAAAAAANto/3ftOYec7s949A848HTIIAfVJHgeJhcieQCLcBGAsYHQ/s72-c/38632-608630-zcCtPOb9.png

 * ./chapter.sh -c Chapter 31 - 33
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 00 - 05

* post-8413915266129998065
* post-6926455304266598049
* post-9173774361822300531
* post-7036717991360301315
* post-79978649359923904
* post-2457424474687177954
* post-3421313580035142820


* Judul : Xian Zhou
* Category: xian-zhou
* url-gambar: https://1.bp.blogspot.com/-uBl7OSHMWzw/X8dR1007z2I/AAAAAAAANqM/jWH_7h6SnZopKoUfvWBUqnJ9cnAJMGXmwCLcBGAsYHQ/s72-c/Xian-Zhou.jpg

 * ./chapter.sh -c Chapter 01 - 16

* post-7138827596613438101


* Judul : Autophagy Regulation
* Category: autophagy-regulation
* url-gambar: https://1.bp.blogspot.com/-FQDHozuFdHg/XyuMOiiO0LI/AAAAAAAAA0M/iHYCp2nRZggXlQ874Ui4E4_Gmb7zstphQCLcBGAsYHQ/s72-c/Autophagy-Regulati.jpg

 * ./chapter.sh -c Chapter 66 - 67
* ./chapter.sh -c Chapter 61 - 65
* ./chapter.sh -c Chapter 56 - 60
* ./chapter.sh -c Chapter 51 - 55
* ./chapter.sh -c Chapter 46 - 50
* ./chapter.sh -c Chapter 41 - 45
* ./chapter.sh -c Chapter 36 - 40
* ./chapter.sh -c Chapter 31 - 35
* ./chapter.sh -c Chapter 26 - 30
* ./chapter.sh -c Chapter 21 - 25
* ./chapter.sh -c Chapter 16 - 20
* ./chapter.sh -c Chapter 11 - 15
* ./chapter.sh -c Chapter 06 - 10
* ./chapter.sh -c Chapter 01 - 05

* post-5191717157038979826
* post-1127962959956204634
* post-6383583245151850647
* post-2728828903537100838
* post-4145331506307324275
* post-6864071340769033107
* post-6672544419269427206
* post-4813480114022804817
* post-6678817172152874145
* post-7701103929494135267
* post-2035192274048752792
* post-7083203565879575982
* post-1310584991090644929
* post-2485986332003336611




#List Manhwa
* Judul : Alpha
* Category: alpha
* url-gambar: https://1.bp.blogspot.com/-DK9qxPgUJ1I/XyuGMb2efXI/AAAAAAAAAw8/rywupD3XE_8yaSODQWCQ5lJMeXDIaTBGgCLcBGAsYHQ/s72-c/Alp.jpg
* Judul : Face Genius
* Category: face-genius
* url-gambar: https://1.bp.blogspot.com/-GnBDeX4oFhA/X9xv2sHQ8AI/AAAAAAAAN2U/lX8z3wBWfvIwIrMeW1HpL6Xsb8rl8lQHACLcBGAsYHQ/s72-c/face-genius-003406-uk0dbLop.jpg
* Judul : Fantasy Online
* Category: fantasy-online
* url-gambar: https://1.bp.blogspot.com/-6irxu6jtQ80/X9xszI9WEpI/AAAAAAAAN14/dWIXJURA9oYR0Sr_GWOPjjDBCBqhcPXrQCLcBGAsYHQ/s72-c/download-28.jpg
* Judul : I Stack Experience Through Writing Book
* Category: i-stack-experience-through-writing-book
* url-gambar: https://1.bp.blogspot.com/-XIbv5zyGhJA/X9jSkcLKaGI/AAAAAAAAN0k/vvq5BI2iJ_4-lGNsqex6UY-IakDpf9ZqwCLcBGAsYHQ/s72-c/21-1590080284.jpg
* Judul : Legend of Asura The Venom Dragon
* Category: legend-of-asura-the-venom-dragon
* url-gambar: https://1.bp.blogspot.com/-d1sBiBIafw4/YGcb8le79vI/AAAAAAAAPWA/7sA9mrpMopE3Gl8XWzJ1LBt7Zhk8srajACLcBGAsYHQ/s72-c/legend-of-asura-the-venom-dragon-978451-pEtLzA8F.jpg
* Judul : Path of the Shaman
* Category: path-of-the-shaman
* url-gambar: https://1.bp.blogspot.com/-B87WJsQAZDM/YGcaei-OwUI/AAAAAAAAPVw/ENAv6anu0-Y37-182_i_Jx_k52nDE15dwCLcBGAsYHQ/s72-c/path-of-the-shaman-915203-FDmR0W1b.jpg
* Judul : SSS Class Suicide Hunter
* Category: sss-class-suicide-hunter
* url-gambar: https://1.bp.blogspot.com/-amNdWf8Urm8/X_FNvrjix4I/AAAAAAAAOMQ/ls64vTSKN8MPn2-64lbIpzY2SmueVl54gCLcBGAsYHQ/s72-c/sss-class-suicide-hunter-861634-Hnzys1Nu.jpg
* Judul : The MAX leveled hero will return
* Category: the-max-leveled-hero-will-return
* url-gambar: https://1.bp.blogspot.com/-iF9x77DiKqo/X9hqPk2U26I/AAAAAAAAN0E/0HtSB9O3S0kCdwDX4gjq_L6NW7rhWI9EwCLcBGAsYHQ/s72-c/IMG_20201026_220352.webp
* Judul : The Memory of Wind
* Category: the-memory-of-wind
* url-gambar: https://1.bp.blogspot.com/-cS59Q-2vB10/X9llWMRBHAI/AAAAAAAAN00/Iq3Dqbpb0hU2poIFjK2RXLq-m8kGREhOwCLcBGAsYHQ/s72-c/1595500699-i293588.jpg
* Judul : Vigilante
* Category: vigilante
* url-gambar: https://1.bp.blogspot.com/-rM_56WTiEpE/X9xurAhgghI/AAAAAAAAN2I/oG2i4GJcYIUeRbiJMycH5gQhIkELAD1JwCLcBGAsYHQ/s72-c/vigilante-733883-nG51ZuI8.jpg
* Judul : Worn and Torn Newbie
* Category: worn-and-torn-newbie
* url-gambar: https://1.bp.blogspot.com/-KxltjWF0OVw/X9lZD2i9iPI/AAAAAAAAN0s/bXjU5XgIP583PUzRrAwFLFKfU9f53zPVwCLcBGAsYHQ/s72-c/worn-and-torn-newbie-475037-JIH7CrdJ.jpg
* Judul : A Returners Magic Should
* Category: a-returners-magic-should
* url-gambar: https://1.bp.blogspot.com/-B0k-fTUv59U/X3NWBoKP9tI/AAAAAAAACH8/7DMzzFxdLOAmafAhE7vbVBgTGPD69kgXQCLcBGAsYHQ/s72-c/EHPVHBNVAAEUHJz.webp
* Judul : Bookworm
* Category: bookworm
* url-gambar: https://1.bp.blogspot.com/-GSt9ruwHUrc/X9EB3FZ2DQI/AAAAAAAANx8/Q3LsIRY-4yY3owq97uBbqy-2beV25c6DACLcBGAsYHQ/s72-c/Bookworm.jpg
* Judul : Bowblade Spirit
* Category: bowblade-spirit
* url-gambar: https://1.bp.blogspot.com/-H8JL5Ht664E/X9D_pm0eZwI/AAAAAAAANxs/3dbhPRGVcoU61rJZbAKJ0P4OnYkvWLgNwCLcBGAsYHQ/s72-c/bowblade-spirit-457756-cuGmCK9J.jpg
* Judul : Chongsa
* Category: chongsa
* url-gambar: https://1.bp.blogspot.com/-nRZTDZEA3nE/X9D6oSqnU6I/AAAAAAAANw4/sEnt6gq0_Kck4kgW_gNp8O6qK56jhqopACLcBGAsYHQ/s72-c/chongsa-030328-j9eqiuvb.jpg
* Judul : Demoniac
* Category: demoniac
* url-gambar: https://1.bp.blogspot.com/-nDjbl3XgQqU/X2BfMzh0NcI/AAAAAAAABfU/qEXUVP-HzOMA3f3FfVhCfF0bBlwPNRViwCLcBGAsYHQ/s72-c/demoniac-webtoon.jpg
* Judul : Dimensional Mercenary
* Category: dimensional-mercenary
* url-gambar: https://1.bp.blogspot.com/-5O2AqShUax0/X9D9tTt74nI/AAAAAAAANxY/aLKM2gJBRfgHkXAbGawXpjA1PzgVfo5XwCLcBGAsYHQ/s72-c/Dimensional-Mercenary.jpg
* Judul : Dominate the Three Exclusive Worlds
* Category: dominate-the-three-exclusive-worlds
* url-gambar: https://1.bp.blogspot.com/-wDCfmR9COoI/X24Lc6qT5DI/AAAAAAAAB7c/4afOD7xJTZwx71T2Qq_u6EVZ1zbo2TO5wCLcBGAsYHQ/s72-c/Dominate-the-three-exclusive-worlds-193x278.jpg
* Judul : FFF-Class Trashero
* Category: fff-class-trashero
* url-gambar: https://1.bp.blogspot.com/-9xEiKdiXoo8/X8dM5uUlr0I/AAAAAAAANpY/gU2OHNVczWsbBN9Gx4EBClksT2ipp-WMQCLcBGAsYHQ/s72-c/hero-sampah-258111-nqBzbBku.jpg
* Judul : God of Blackfield
* Category: god-of-blackfield
* url-gambar: https://1.bp.blogspot.com/-F42p5C8oA4M/X8dMGQRtgXI/AAAAAAAANpQ/Z_QefDAG0QAB74or0su56el28ostxJsYgCLcBGAsYHQ/s72-c/Cover-God-of-Blackfield.jpeg
* Judul : Gosu
* Category: gosu
* url-gambar: https://1.bp.blogspot.com/-M0O_L_wsrhE/X8NjVhE0YmI/AAAAAAAANnE/DfxD8MRQn18CXzjnuVPZmJv37V9liATXQCLcBGAsYHQ/s72-c/001.jpg
* Judul : Greatest Outcast
* Category: greatest-outcast
* url-gambar: https://1.bp.blogspot.com/-csvAyOCg_P8/X24NqfydDdI/AAAAAAAAB70/E0ABUFwzfBAzA5qtyuyx3rwIjNnmq0_WwCLcBGAsYHQ/s72-c/Komik-Greatest-Outcast.jpg
* Judul : Her Summon
* Category: her-summon
* url-gambar: https://1.bp.blogspot.com/-MgvyNog3czg/X29RW8daSGI/AAAAAAAACCA/s1AJu7ZiQJoGRCe8QzBIyCRo7BFGLx8VgCLcBGAsYHQ/s72-c/Her-Summon-193x278.png
* Judul : I Am Player Who Suck Alone
* Category: i-am-player-who-suck-alone
* url-gambar: https://1.bp.blogspot.com/-0xVeK-L4mOU/X2mr1Hbu2zI/AAAAAAAABvA/99d5W1I8UBIZ9yFHha3c9JcAde1Ww8acwCLcBGAsYHQ/s72-c/download.jpg
* Judul : I Am the Sorcerer King
* Category: i-am-the-sorcerer-king
* url-gambar: https://1.bp.blogspot.com/-x37ywM-BQsc/X24PguTMn2I/AAAAAAAAB8A/wFWbV0c0ImceIf2pHz4-fXH33jT9kvbxgCLcBGAsYHQ/s72-c/I-Am-the-Sorcerer-King-193x278.jpg
* Judul : Kill the Hero
* Category: kill-the-hero
* url-gambar: https://1.bp.blogspot.com/-LMFILdxvOMw/X2nc0WB5l_I/AAAAAAAABv4/NOZjs4McU0Aou1qgIvo6UDQH_4o8AgqPACLcBGAsYHQ/s72-c/kth-144013-A7RmkfEK.jpg
* Judul : Legend of the Northern Blade
* Category: legend-of-the-northern-blade
* url-gambar: https://1.bp.blogspot.com/-tGUt8CEjAGI/X79I6WvQcQI/AAAAAAAANmA/Q1GKYguU3L0QbuSN-nWIsq_cONE3WS84wCLcBGAsYHQ/s72-c/Legend-of-the-Northern-Blade.jpg
* Judul : Life and Death The Awakening
* Category: life-and-death-the-awakening
* url-gambar: https://1.bp.blogspot.com/-K16-nuwLpTU/X9D46llUmII/AAAAAAAANwk/v8qKbsvUCbwztA7Bjhhgd9Fu1cVAGYELgCLcBGAsYHQ/s72-c/Life-and-Death-The-Awakening.png
* Judul : Memorize
* Category: memorize
* url-gambar: https://1.bp.blogspot.com/-4Jn3dJrnusg/X9Dzjr1k29I/AAAAAAAANv8/fgRw29s7TrglY2oeNSJvK-cFFrsUW1jdwCLcBGAsYHQ/s72-c/memorize-799805-B0xEOggd.jpeg
* Judul : Mercenary Enrollment
* Category: mercenary-enrollment
* url-gambar: https://1.bp.blogspot.com/--hPKeZOe5ds/X9D8q9skLrI/AAAAAAAANxM/mNzDuWd1uSQ7hq7adgj5Daoz2uX86dYewCLcBGAsYHQ/s72-c/mercenary-enrollment-320516-JcKwwGs8.jpeg
* Judul : My Dad Is Too Strong
* Category: my-dad-is-too-strong
* url-gambar: https://1.bp.blogspot.com/-EKmC_iH6dJU/X8efHohRlLI/AAAAAAAANq4/S4VbTuZ8jGw8oSHU-I9NNkkSdRCPjfAdgCLcBGAsYHQ/s72-c/my-dad-is-too-strong-075152-3jzmI9Tt.jpg
* Judul : Nano Machine
* Category: nano-machine
* url-gambar: https://1.bp.blogspot.com/-1gxXxSQYsvU/X88_Nc1gXuI/AAAAAAAANvg/_UbhSgRfd_kZcSG58HHsxgq-58g_mIQ-QCLcBGAsYHQ/s72-c/Nano-Machine.jpeg
* Judul : Otherworldly Sword Kings Survival Records
* Category: otherworldly-sword-kings-survival-records
* url-gambar: https://1.bp.blogspot.com/-IbE-F94M1uM/X381qm8inVI/AAAAAAAADIE/IDImkWuryCIQeBryrGu33q445qcrzJfugCLcBGAsYHQ/s72-c/cover-1-compressed.jpg
* Judul : Overgeared New
* Category: overgeared-new
* url-gambar: https://1.bp.blogspot.com/-c7W8A_uElDY/X2ms5kNZERI/AAAAAAAABvM/VM5Pw2taWRAmO9uquJD3U_pprjBeZep_wCLcBGAsYHQ/s72-c/46773-compressed.jpg
* Judul : Ranker Who Lives a Second Time
* Category: ranker-who-lives-a-second-time
* url-gambar: https://1.bp.blogspot.com/-uoJjABeFBSQ/X3H5J6rOtrI/AAAAAAAACEI/n8GC7xFu_uMtIK3YHSwEU9yutT64k1RzgCLcBGAsYHQ/s72-c/Ranker-Who-Lives-A-Second-Time-Bahasa-Indonesia.jpg
* Judul : Reverse Villain
* Category: reverse-villain
* url-gambar: https://1.bp.blogspot.com/-Wxf2RGEeMEY/X9D4G6-Q91I/AAAAAAAANwc/uWfORsSzUOI6siDDeqEi87h5hmumo7ogwCLcBGAsYHQ/s72-c/Reverse-Villain.jpg
* Judul : Rooftop Sword Master
* Category: rooftop-sword-master
* url-gambar: https://1.bp.blogspot.com/-tiB6U1fttgY/X2ir2mweHoI/AAAAAAAABuM/BkxjVvbOnmcXz2aZSX62vcL_7emY-xFZwCLcBGAsYHQ/s72-c/images-1-194928-AtJn93Co.jpg
* Judul : Slave B
* Category: slave-b
* url-gambar: https://1.bp.blogspot.com/-LA2ur95cZcM/X9D-u533WOI/AAAAAAAANxg/Am3XBJGklFsWD5k9d1TaEv-vHOqkcKPnACLcBGAsYHQ/s72-c/cover-Slave-B.png
* Judul : Solo Laveling
* Category: solo-laveling
* url-gambar: https://1.bp.blogspot.com/-d2REWpeOrv8/X3B4o6ZsUfI/AAAAAAAACDE/DMd9xz8gOo8LvdCqrcwYQdj9kNQykvxeQCLcBGAsYHQ/s72-c/Solo-Leveling-193x278.jpg
* Judul : Solo Spell Caster
* Category: solo-spell-caster
* url-gambar: https://1.bp.blogspot.com/-Bms9Mj5p78s/X9D7o63ddpI/AAAAAAAANxE/9EtVbIMmVnQIdhWpiTSMgZztHn8z1IlEACLcBGAsYHQ/s72-c/solo-spell-caster-360818-ZFm9hSqU.jpg
* Judul : Sword Sheaths Child
* Category: sword-sheaths-child
* url-gambar: https://1.bp.blogspot.com/-PeaxMVLzfC8/X9D13tIQKUI/AAAAAAAANwE/c9cJiIsvBJ0sZzj9Xo1QSJX_qRDvq3euACLcBGAsYHQ/s72-c/Sword-Sheath%25E2%2580%2599s-Child.jpg
* Judul : Tale of a Scribe Who Retires to the Countryside
* Category: tale-of-a-scribe-who-retires-to-the-countryside
* url-gambar: https://1.bp.blogspot.com/-dG6kajlQ5qg/X8dKndGcxjI/AAAAAAAANo8/NZVHaqirm0k8At309Ce0iEOYUxOnUJZnQCLcBGAsYHQ/s72-c/Tale-of-a-Scribe-Who-Retires-to-the-Countryside-cover.jpg
* Judul : Taming Master
* Category: taming-master
* url-gambar: https://1.bp.blogspot.com/-ezGu1pllZBE/X9EBAICPG8I/AAAAAAAANx0/k05DUtkUJoUc343kCXkVzwEHC3a6S3MqACLcBGAsYHQ/s72-c/taming-master-842964-sWprAYtH.jpg
* Judul : Terror Man
* Category: terror-man
* url-gambar: https://1.bp.blogspot.com/-B2CGrRglDZg/X9EDpwB-R2I/AAAAAAAANyM/ixCeaprwesAy-PHmUMAs2hrPq226KtP4QCLcBGAsYHQ/s72-c/terror-man-657770-OxtiEZvy.jpg
* Judul : The Beginning After The End
* Category: the-beginning-after-the-end
* url-gambar: https://1.bp.blogspot.com/-FSg6JLC-VeA/XzyLJOwoUCI/AAAAAAAABUw/oVrhzfekANM99ZSObf1GtJNYIpopmp_9gCLcBGAsYHQ/s72-c/The-Beginning-After-The-End.jpg
* Judul : The Blade of Evolution Walking Alone in the Dungeon
* Category: the-blade-of-evolution-walking-alone-in-the-dungeon
* url-gambar: https://1.bp.blogspot.com/-W9GuL3FCxJM/X3Cb9WTehHI/AAAAAAAACDo/DnreEeSxCOE35s5V06Jii377B9Xfc00ewCLcBGAsYHQ/s72-c/i313783.png
* Judul : The Descent of the Demonic Master
* Category: the-descent-of-the-demonic-master
* url-gambar: https://1.bp.blogspot.com/-jzaCWZs85Ow/Xyq1GfL_24I/AAAAAAAAAsg/5TGSAJLs84oE2OKfv3tAPDG2_aPs3jI4gCLcBGAsYHQ/s72-c/The_Descent_of_the_Demonic_Master_1.png.990x990_q95.jpg
* Judul : The Great Mage Returns After 4000 Years
* Category: the-great-mage-returns-after-4000-years
* url-gambar: https://1.bp.blogspot.com/-4IR5vbjf43M/X2na806impI/AAAAAAAABvs/GANDKKaxTn4RMFadmU_pyhOGpWSuUz9ZACLcBGAsYHQ/s72-c/images-390025-ZZmd0DEW.jpeg
* Judul : The Legendary Moonlight Sculptor
* Category: the-legendary-moonlight-sculptor
* url-gambar: https://1.bp.blogspot.com/-xhAMuZpCjtc/X3IcPKJMQwI/AAAAAAAACFo/QkEg7A07h5QWl5ZmsKPJGgq8NsaYhGqjQCLcBGAsYHQ/s72-c/1550997850-i222044.jpg
* Judul : The Live
* Category: the-live
* url-gambar: https://1.bp.blogspot.com/-K5C4fzj6s8Y/X8dLRNI1NAI/AAAAAAAANpE/RmR8X6AlD1MW2XX0ZaOtZgEBagcWwxpHACLcBGAsYHQ/s72-c/the-Live-cover.png
* Judul : The Second Coming of Gluttony
* Category: the-second-coming-of-gluttony
* url-gambar: https://1.bp.blogspot.com/-on0IUmLY38w/X9D3CpAb8KI/AAAAAAAANwQ/n8JZ4yrnpWI2iImqu4U8-6pGECJV8FlMQCLcBGAsYHQ/s72-c/43914.jpg
* Judul : The Strongest Manager In History
* Category: the-strongest-manager-in-history
* url-gambar: https://1.bp.blogspot.com/-lIMwbbiybAg/X3CVlcrVK5I/AAAAAAAACDc/MoRqOwt1SUkCgESSyoZZY1ElbL-J-CJEwCLcBGAsYHQ/s72-c/EKeEd3YU4AY28_x-compressed.jpg
* Judul : The Tutorial Tower of the Advanced Player
* Category: the-tutorial-tower-of-the-advanced-player
* url-gambar: https://1.bp.blogspot.com/-ztYvTN_VH08/X8dNtzueBOI/AAAAAAAANpg/47Gt0g-XmgwUShm24C2gE-e_LTvuI6L9wCLcBGAsYHQ/s72-c/cover-The-Tutorial-Tower-of-the-Advanced-Player.jpg
* Judul : The Undefeatable Swordsman
* Category: the-undefeatable-swordsman
* url-gambar: https://1.bp.blogspot.com/-ievsiOReSE4/X3CRw5vsbkI/AAAAAAAACDQ/4gXuIgWLvHwNWOGCLDPS8Qf9rijnynLvACLcBGAsYHQ/s72-c/das2321325.jpg
* Judul : Tomb Raider King
* Category: tomb-raider-king
* url-gambar: https://1.bp.blogspot.com/-CvkqpZCPAIY/X4EKodQjq-I/AAAAAAAADIY/mR6GDOFwdMwIHPGJHIQRs0oPqzTzzeFbwCLcBGAsYHQ/s72-w214-h320-c/tomb-rider-king.jpg
* Judul : Trash of the Counts Family
* Category: trash-of-the-counts-family
* url-gambar: https://1.bp.blogspot.com/-rJENAqR9UeM/X3gaQAum_7I/AAAAAAAAC88/FdsgkY6TnSIzvF6LOD0-ofqepGCaQq8IgCLcBGAsYHQ/s72-c/i323583.png

#List Manga
* Judul : A Breakthrough Brought by Forbidden Master and Disciple
* Category: a-breakthrough-brought-by-forbidden-master-and-disciple
* url-gambar: https://1.bp.blogspot.com/-oCM5mph4bzw/Xyt-fgOuumI/AAAAAAAAAs0/KqMynY3nCUUqg95YlnFRKhvIRN1NSb0hwCLcBGAsYHQ/s72-c/A-Breakthrough-Brought-by-Forbidden-Master-and-Disciple.jpg
* Judul : A Story About a Blonde Virgin Girl Who Acquires Sexual Knowledge
* Category: a-story-about-a-blonde-virgin-girl-who-acquires-sexual-knowledge
* url-gambar: https://1.bp.blogspot.com/-lnpD7AAHh64/Xyui4UNJksI/AAAAAAAAA1Q/RubE5TtHfdIFvev-m-3i6i5HSEw1SLvkACLcBGAsYHQ/s72-c/A-Story-About-a-Blonde-Virgin-Girl-Who-Acquires-Sexual-Knowledge.jpg
* Judul : A Story About A Grampa and Granma Returned Back to their Youth
* Category: a-story-about-a-grampa-and-granma-returned-back-to-their-youth
* url-gambar: https://1.bp.blogspot.com/-c6h8QGVqoyo/XyujEdz8UWI/AAAAAAAAA1Y/NTFdJOpkNIsBho6NBRO4rfO-hEL4k6TQACLcBGAsYHQ/s72-c/A-Story-About-A-Grampa-and-Granma-Returned-Back-to-their-Youth.jpg
* Judul : A Story Of Heroes
* Category: a-story-of-heroes
* url-gambar: https://1.bp.blogspot.com/-E7FTp-Z5cxc/XyujSRadfXI/AAAAAAAAA1g/T1T4oJoR86YKq_ZSeSn4HHQXrB623O8PwCLcBGAsYHQ/s72-c/A-Story-Of-Heroes-cover.jpg
* Judul : After Transformation Mine and Her Wild Fantasy
* Category: after-transformation-mine-and-her-wild-fantasy
* url-gambar: https://1.bp.blogspot.com/-t6FcuqEyr2w/X1m27gHHYyI/AAAAAAAABnk/N67ou2VBCvkeDs64LLZyrIiD0gHTbg8-gCLcBGAsYHQ/s72-c/1550658956-i248051.jpg
* Judul : Aharen-san wa Hakarenai
* Category: aharen-san-wa-hakarenai
* url-gambar: https://1.bp.blogspot.com/-FvVWnAN2rY0/XyuCvcrJOiI/AAAAAAAAAu0/a9XlYaNLD2YIvRm083ShKpvHXhLa7MWRACLcBGAsYHQ/s72-c/Aharen-san-wa-Hakarenai.jpg
* Judul : Akaaka Toshita Chi no Monogatari
* Category: akaaka-toshita-chi-no-monogatari
* url-gambar: https://1.bp.blogspot.com/-k-G1kHlVCTQ/X1m61CIWDPI/AAAAAAAABoU/3xt_j4qSd48f6TVFjXiJjjav2j1xN5v-QCLcBGAsYHQ/s72-c/1551185245-i257238.jpg
* Judul : Akagami no Shirayukihime
* Category: akagami-no-shirayukihime
* url-gambar: https://1.bp.blogspot.com/--jnlv7uZFRE/XyuDoK2xzwI/AAAAAAAAAvY/pO6j8sxSNF8u9tIkfH3kvVdRcmrbHXsHQCLcBGAsYHQ/s72-c/Akagami-no-Shirayukihim.jpg
* Judul : Akarui Sekai Keikaku
* Category: akarui-sekai-keikaku
* url-gambar: https://1.bp.blogspot.com/-AYX3E8QVGog/X1m6GDNobyI/AAAAAAAABoM/2VcCl0hnD7w0n13uG0oOo6Doruy2lX5eACLcBGAsYHQ/s72-c/1551340022-i193335.jpg
* Judul : Akatsuki no Yona
* Category: akatsuki-no-yona
* url-gambar: https://1.bp.blogspot.com/-jmqAP-WS3hk/XyumdKNz3aI/AAAAAAAAA3g/_03xtddo7_EngbDZhjFOVzzUAdxul3PMwCLcBGAsYHQ/s72-c/Akatsuki-no-Yona.jpeg
* Judul : AKB49 Renai Kinshi Jourei
* Category: akb49-renai-kinshi-jourei
* url-gambar: https://1.bp.blogspot.com/-w-qRSY-E9aw/XyumnhvN9iI/AAAAAAAAA3o/BFhvGaQOj8otjjJlt5bdHJyzzeFA27MuACLcBGAsYHQ/s72-c/AKB49-Renai-Kinshi-Joure.jpg
* Judul : Alicias Diet Quest
* Category: alicias-diet-quest
* url-gambar: https://1.bp.blogspot.com/-lge_59jwZgc/X-mS6FqBFuI/AAAAAAAAN9M/h1xrZJ1W_CsaxIG0mB9HlHHuaPJLu6Y_QCLcBGAsYHQ/s72-c/Alicia%25E2%2580%2599s-Diet-Que.png
* Judul : All You Need Is Kill
* Category: all-you-need-is-kill
* url-gambar: https://1.bp.blogspot.com/-psH21NiPoKI/X1m4JBGDeLI/AAAAAAAABn4/22ENxEnpyRwmyZyM0yC6-2TFZCJhrUH-QCLcBGAsYHQ/s72-c/1551342785-i191971.jpg
* Judul : Almadianos Eiyuuden
* Category: almadianos-eiyuuden
* url-gambar: https://1.bp.blogspot.com/-7w3NKJxXMkU/X1m8SPHln_I/AAAAAAAABoo/LaD1aDlOcUwJDQHAef39BWdblo3Um7OWACLcBGAsYHQ/s72-c/1550745079-i273134.png
* Judul : Amalgam of Distortion
* Category: amalgam-of-distortion
* url-gambar: https://1.bp.blogspot.com/-OaQdMBhg1y0/XyuGbr-jYTI/AAAAAAAAAxE/MxeJjUe3qQ8wZcJb7PGVzsEeEaoBMjBIACLcBGAsYHQ/s72-c/Amalgam-of-Distortion.jpg
* Judul : Amano Megumi wa Sukidarake
* Category: amano-megumi-wa-sukidarake
* url-gambar: https://1.bp.blogspot.com/-SpoJPqg5sQY/XyuGqMvWriI/AAAAAAAAAxM/1dkz79cgh94I8F6VUjAbQ6bxPH0SQnmWQCLcBGAsYHQ/s72-c/Amano-Megumi-wa-Sukidarak.jpg
* Judul : Ambiguous Loft
* Category: ambiguous-loft
* url-gambar: https://1.bp.blogspot.com/-bJS7MDO2SWk/X-tASVaT3_I/AAAAAAAAN90/gPA0rygvOTQNeNv92YgT4eJP6Fb2iGiyQCLcBGAsYHQ/s72-c/Ambiguous-Lo.jpg
* Judul : Amentia
* Category: amentia
* url-gambar: https://1.bp.blogspot.com/-9zoHEj-vWP4/Xyu2YqRhCNI/AAAAAAAABFg/lexst8JOqdY3JUoQmD6Z9Y_8nVVq5Gk2QCLcBGAsYHQ/s72-c/Amentia.jpg
* Judul : An Evil Dragon That Was Sealed Away for 300 Years Became My Friend
* Category: an-evil-dragon-that-was-sealed-away-for-300-years-became-my-friend
* url-gambar: https://1.bp.blogspot.com/-VAPqOEzEJhc/XyuHKiQjvGI/AAAAAAAAAxg/yQCgBqWn19YggAJ12hVZrEDhbyAzgRX2QCLcBGAsYHQ/s72-c/images-4.jpg
* Judul : Anagle Mole
* Category: anagle-mole
* url-gambar: https://1.bp.blogspot.com/-d6eUB8JrITQ/X1m49rPqQPI/AAAAAAAABoA/3l9nDEUVNGAzc94e0CPKUT3cdeN2CWTtwCLcBGAsYHQ/s72-c/1550748762-i217232.jpg
* Judul : Ane Naru Mono
* Category: ane-naru-mono
* url-gambar: https://1.bp.blogspot.com/--IrflkG9vM8/Xyu3T7pMRdI/AAAAAAAABF8/dZIsOcSG_uMZoXVfWOSfynzQ6wGz5K6JwCLcBGAsYHQ/s72-c/Ane-Naru-Mono.jpeg
* Judul : Anedoki
* Category: anedoki
* url-gambar: https://1.bp.blogspot.com/-Z9UO4dVSLcg/X1m7n1PJWCI/AAAAAAAABog/6gRTj4cLK_gtQB4auJsdULzx6ZqoNjnWQCLcBGAsYHQ/s72-c/1550901166-i269815.png
* Judul : Angel Beats Heaven Door
* Category: angel-beats-heaven-door
* url-gambar: https://1.bp.blogspot.com/-okzxqxbLh_k/Xyu3fPC3HLI/AAAAAAAABGE/McNmSq1ztIMiDybdb8vcVW0j4PiNSww2QCLcBGAsYHQ/s72-c/Angel-Beats-Heaven-Door.png
* Judul : Ani no Yome to Kurashiteimasu
* Category: ani-no-yome-to-kurashiteimasu
* url-gambar: https://1.bp.blogspot.com/-RrQ_2orqdH8/X-mbPt87MeI/AAAAAAAAN9U/M0dKc6vHzkkZUnZGcZKdnhNPI8ne1k_eQCLcBGAsYHQ/s72-c/Ani-no-Yome-to-Kurashiteimasu-cover.jpg
* Judul : Annarasumanara
* Category: annarasumanara
* url-gambar: https://1.bp.blogspot.com/--YhUSfSrp3Q/XyuH-4-DKEI/AAAAAAAAAx4/00k2KF47_ek1OjbgPp1kfy3WAboHFj5dQCLcBGAsYHQ/s72-c/Annarasumanara.jpg
* Judul : Another World Where I Can t Even Collapse and Die
* Category: another-world-where-i-can-t-even-collapse-and-die
* url-gambar: https://1.bp.blogspot.com/-qKNth0avqxk/X-tH0RnS3uI/AAAAAAAAN-U/23enUc0NzF4RGaV64B65AuE-WyUxjzUhgCLcBGAsYHQ/s72-c/another-world-where-i-cant-even-collapse-and-die-ikidaore-mo-dekinai-konna-isekai-ja-765239-CTmE9Bew.jpeg
* Judul : Aoi Hikaru Ga Chikyuu Ni Itakoro
* Category: aoi-hikaru-ga-chikyuu-ni-itakoro
* url-gambar: https://1.bp.blogspot.com/-yeZFoR7mdik/Xyu35uruHcI/AAAAAAAABGU/u08l0oyw2Pso2stOprbCjgFrx3nhYgYQwCLcBGAsYHQ/s72-c/Aoi-Hikaru-Ga-Chikyuu-Ni-Itakoro.jpg
* Judul : Aoki Hagane No Arpeggio
* Category: aoki-hagane-no-arpeggio
* url-gambar: https://1.bp.blogspot.com/-eSrRQo0aHeI/Xyu4DAjo_FI/AAAAAAAABGc/CJRkL3wLr6AsJDhltmoZh5RtblmmVRv9QCLcBGAsYHQ/s72-c/Aoki-Hagane-no-Arpeggio.jpg
* Judul : Appli Trap
* Category: appli-trap
* url-gambar:
* Judul : Arago
* Category: arago
* url-gambar: https://1.bp.blogspot.com/-fr89f9JU_DY/XyuI2JsQAJI/AAAAAAAAAyY/YIuauW32FPofW-AMRi2Nj_u-jJdZ_OFtgCLcBGAsYHQ/s72-c/Aragooo.jpg
* Judul : Argate Onlien
* Category: argate-onlien
* url-gambar: https://1.bp.blogspot.com/-gFnjdTECgYk/XzySh3jPRlI/AAAAAAAABU8/g_vhCl8CcV0BX6_yy9pAa7zk-4WS4V6wACLcBGAsYHQ/s72-c/Argate-Online-193x278.png
* Judul : Arifureta Shokugyou de Sekai Saikyou
* Category: arifureta-shokugyou-de-sekai-saikyou
* url-gambar: https://1.bp.blogspot.com/-_iWWAXjO5FE/X1hJV7jtdGI/AAAAAAAABYM/KJdpqU4QnhoL46MWnRNo4M5Qs84T0MmUACLcBGAsYHQ/s72-c/1550832501-i286179.png
* Judul : Assassins Pride
* Category: assassins-pride
* url-gambar: https://1.bp.blogspot.com/-7fGd6ulRtXY/X1hJ8VIWfDI/AAAAAAAABYk/i3GW9a82XYsZPwm0f0cjmRRxLULAmG93wCLcBGAsYHQ/s72-c/1550833198-i274982.jpg
* Judul : Azur Lane Queens Orders
* Category: azur-lane-queens-orders
* url-gambar: https://1.bp.blogspot.com/-mc7X8HAfOIc/YCAQZEedBeI/AAAAAAAAOrQ/WDfRZVberOYYNENRNpmE-l3R4qk7Iy2YwCLcBGAsYHQ/s72-c/Azur-Lane-Queens-Orde.jpg
* Judul : B Group no Shounen X
* Category: b-group-no-shounen-x
* url-gambar: https://1.bp.blogspot.com/-1OAgkxNT3gU/X1dTxOG5MsI/AAAAAAAABXg/pG3nYYv8bgc3jn5-Tmp2BV6sz0FvmrPPACLcBGAsYHQ/s72-c/1550833898-i273932.png
* Judul : Baito Saki wa Aku no Soshiki
* Category: baito-saki-wa-aku-no-soshiki
* url-gambar: https://1.bp.blogspot.com/-mMX6tKnE0Ig/X1m91HA35JI/AAAAAAAABo8/xlWQe0blYNYBLR9QDWMF4rrn9yzJrXh8QCLcBGAsYHQ/s72-c/1550834440-i258099.jpg
* Judul : Bandai Kaname wa Asobitai
* Category: bandai-kaname-wa-asobitai
* url-gambar: https://1.bp.blogspot.com/-G8iQclZkJMo/X1hJx93fAbI/AAAAAAAABYg/9lLCQkEXd7ADnZbN4-2MxuN5rSNkKC0zACLcBGAsYHQ/s72-c/1550835118-i280921.png
* Judul : Beatles Dystopia
* Category: beatles-dystopia
* url-gambar: https://1.bp.blogspot.com/-ydPXStQx9dI/X1m-8Vvg8fI/AAAAAAAABpI/kIdKnU8TurIvu917QtioZr2am5aAA20kACLcBGAsYHQ/s72-c/Komik-Beatless-Dystopia.png
* Judul : Beng Huai 3rd Honkai Impact
* Category: beng-huai-3rd-honkai-impact
* url-gambar: https://1.bp.blogspot.com/-d3lcTCNvABA/X1m_nPqIICI/AAAAAAAABpQ/3c1K02NP95ApNrUv0hUPVH9NpEPJxjkGACLcBGAsYHQ/s72-c/1550836832-i266198.jpg
* Judul : Black Clover
* Category: black-clover
* url-gambar: https://1.bp.blogspot.com/-Ej17CDg1YwA/X1hKOZG_DVI/AAAAAAAABY0/QKYxnXhR32InU79mef4kgVD93MZZvQJkwCLcBGAsYHQ/s72-c/1550837855-i286084.jpg
* Judul : Black Torch
* Category: black-torch
* url-gambar: https://1.bp.blogspot.com/-CWGLsv6y-ls/X1nBINgg08I/AAAAAAAABpc/4x6O4GDyVQUaM9rHDWvA9QNU5rgxJ1WGQCLcBGAsYHQ/s72-c/1550841746-i278356.png
* Judul : Blade Play
* Category: blade-play
* url-gambar: https://1.bp.blogspot.com/-UDTf3QaZMLI/X1nBry96bLI/AAAAAAAABpk/8sk4Nm61hsgjP01toPs9NZb8N3tK7ocLwCLcBGAsYHQ/s72-c/1551352612-i265253.jpg
* Judul : Bocchi na Bokura no Renai Jijou
* Category: bocchi-na-bokura-no-renai-jijou
* url-gambar: https://1.bp.blogspot.com/-UlpMSrmrBGU/X1XqxF2nrdI/AAAAAAAABWU/vWFj2bH9cQ08LRPWf6acb6qBLb_fmNYjgCLcBGAsYHQ/s72-c/Hitoribocchi-no-Isekai-Kouryaku.jpeg
* Judul : Boku Girl
* Category: boku-girl
* url-gambar: https://1.bp.blogspot.com/-f4HanRhy4K0/X13Km7VoMkI/AAAAAAAABdQ/QpuRDBFTu4QDA9AXUt3NgG1dnXNBEvM7gCLcBGAsYHQ/s72-c/709.jpg
* Judul : Boku to Senpai no Tekken
* Category: boku-to-senpai-no-tekken
* url-gambar: https://1.bp.blogspot.com/-BVEJXEXYH9I/X1nDHM-Ky7I/AAAAAAAABp4/jPaTvTKz_sU4MGop3WoeCS7kAw2oea02gCLcBGAsYHQ/s72-c/1551413724-i188177.jpg
* Judul : Bokura wa Minna Kawaisou
* Category: bokura-wa-minna-kawaisou
* url-gambar: https://1.bp.blogspot.com/-FA64jiOV9ew/XyvFfWgZ0pI/AAAAAAAABMg/IGcEsxcEzSALFj3gpDAqwzHmL_WLZJGHgCLcBGAsYHQ/s72-c/Bokura-wa-Minna-Kawai-sou.jpg
* Judul : Bokutachi wa Benkyou ga Dekinai
* Category: bokutachi-wa-benkyou-ga-dekinai
* url-gambar: https://3.bp.blogspot.com/-4NrgK8C2h6Q/X13EhQfWoqI/AAAAAAAABcs/Q6AVdkteWVg8Cn3Nnr3OXAka-j5J1d0ewCLcBGAsYHQ/s72-c/890.jpg
* Judul : Boruto Naruto Next Generations
* Category: boruto-naruto-next-generations
* url-gambar: https://1.bp.blogspot.com/-rTiy0be_HNM/X9jRbrehBFI/AAAAAAAAN0c/t1QGRUammkEAu-GKAkLz54iJIhKCswbXwCLcBGAsYHQ/s72-c/Boruto-Naruto-Next-Generatio.jpg
* Judul : Boukensha ni Naritai to Miyako ni Deteitta Musume ga S Rank ni Natteta
* Category: boukensha-ni-naritai-to-miyako-ni-deteitta-musume-ga-s-rank-ni-natteta
* url-gambar: https://1.bp.blogspot.com/-GD-emUn9Xho/XyvGps3T0iI/AAAAAAAABNE/iNq4a3U3p-YT-VBVddsuN7uQcT1JxIMawCLcBGAsYHQ/s72-c/Boukensha-ni-Naritai-to-Miyako-ni-Deteitta-Musume-ga-S-Rank-ni-Natteta.jpg
* Judul : Buchimaru Chaos
* Category: buchimaru-chaos
* url-gambar: https://1.bp.blogspot.com/-n-WVGWVhjPo/X1nD_53H5NI/AAAAAAAABqE/0Jfu49Ck250yWtmlPJuoKsY9c3KjUbMSgCLcBGAsYHQ/s72-c/i271812.jpg
* Judul : Builder
* Category: builder
* url-gambar: https://1.bp.blogspot.com/-RE0U_BK4BTM/X1nEuikYh6I/AAAAAAAABqM/GTj_ouLsfMQwCDLO5SRcftinlmYjsTeCgCLcBGAsYHQ/s72-c/1550902315-i232382.jpg
* Judul : Bungou Stray Dogs
* Category: bungou-stray-dogs
* url-gambar: https://1.bp.blogspot.com/-4glros_2M1I/X1nFpmG_5JI/AAAAAAAABqY/YLALWjY_kwE0D1gm5l33qiWx8bRkHFDFwCLcBGAsYHQ/s72-c/1550902347-i283713.png
* Judul : Cheat Kusushi no Slow Life Isekai ni Tsukurou Drugstore
* Category: cheat-kusushi-no-slow-life-isekai-ni-tsukurou-drugstore
* url-gambar: https://4.bp.blogspot.com/-jqIDV-Pc7D8/X13MmtN88xI/AAAAAAAABdc/h00lpULf4cE0eKtLMGjJPankUmjPjFxfgCLcBGAsYHQ/s72-c/Cheat-Kusushi-no-Slow-Life-Isekai-ni-Tsukurou-Drugstore-Bahasa-Indonesia.jpg
* Judul : Chihou Kishi Hans no Junan
* Category: chihou-kishi-hans-no-junan
* url-gambar: https://1.bp.blogspot.com/-K1NPIMAqAHE/X13OUzyNLWI/AAAAAAAABdo/0UDVX4iVqW0Yn-RaMvNyfkZmOheS6yBewCLcBGAsYHQ/s72-c/chihou-5.jpg
* Judul : Chorokoi zo Kyuukan-san
* Category: chorokoi-zo-kyuukan-san
* url-gambar: https://3.bp.blogspot.com/-RxMwiLASCuM/X13QWYbnsEI/AAAAAAAABd0/a3k8MLJjHH0K8AbmEm-L8xOS7Q2DIWDmgCLcBGAsYHQ/s72-c/Chorokoi-zo-Kyuukan-san-Bahsasa-Indonesia.jpg
* Judul : Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu
* Category: choujin-koukousei-tachi-wa-isekai-demo-yoyuu-de-ikinuku-you-desu
* url-gambar: https://1.bp.blogspot.com/-ELFVwbCoi1o/X13Rava4BII/AAAAAAAABeA/37Th9_UUKbkOZS-cg_lb9JJFKzMkA-SNwCLcBGAsYHQ/s72-c/choujin-koukousei-tachi-wa-isekai-demo-v01.png
* Judul : Chuuko demo Koi ga Shitai
* Category: chuuko-demo-koi-ga-shitai
* url-gambar: https://2.bp.blogspot.com/-gqysMdOBD0A/X13SrZ6VPuI/AAAAAAAABeM/7kODdLaIgAosOD4miN_WiUs__CynKXZ7gCLcBGAsYHQ/s72-c/cover%2B%25281%2529.jpg
* Judul : Class-goto Shuudan Teni Shimashita ga ichiban Tsuyoi Ore wa Saijaku no Shounin ni Gisouchuu
* Category: class-goto-shuudan-teni-shimashita-ga-ichiban-tsuyoi-ore-wa-saijaku-no-shounin-ni-gisouchuu
* url-gambar: https://2.bp.blogspot.com/-ieImIzi9V2c/X13IpDXWleI/AAAAAAAABdE/VN01a7ZUEvQhGIeNCk2MCexAoMMD4gr8ACLcBGAsYHQ/s72-c/Class-goto-Shuudan-Teni-Shimashita-ga-ichiban-Tsuyoi-Ore-wa-Saijaku-no-Shounin-ni-Gisouchuu-Bahasa-Indonesia.jpg
* Judul : Clockwork Planet
* Category: clockwork-planet
* url-gambar: https://4.bp.blogspot.com/--toUnBIw_zo/X12-OTbp76I/AAAAAAAABqk/5qsAt4FuftEqdwSNBrpk8xogCzhs2-gdQCLcBGAsYHQ/s72-c/564.jpg
* Judul : Crows
* Category: crows
* url-gambar: https://1.bp.blogspot.com/-jx-KA3iQmRE/X13CZXND9sI/AAAAAAAABcg/GCEHeSljNkwF0PJzXSdRxd1n4dmpreQSwCLcBGAsYHQ/s72-c/cover-1.jpg
* Judul : Danmachi
* Category: danmachi
* url-gambar: https://1.bp.blogspot.com/-1S8oIe-otDM/X2Bgb0p46jI/AAAAAAAABfg/5tNuF1S6s_0mO7iqmBvuhn3i65DN6kB1QCLcBGAsYHQ/s72-c/danmachi-vol-07.jpg
* Judul : Danshi Koukousei wo Yashinaitai Onee-san no Hanashi
* Category: danshi-koukousei-wo-yashinaitai-onee-san-no-hanashi
* url-gambar: https://1.bp.blogspot.com/-OfikFB7hVqk/X3b5SGdMKsI/AAAAAAAAC0Y/wWDl5xhnH7whbtklB-3MjrocsEvjU6CAwCLcBGAsYHQ/s72-c/Manga-Danshi-Koukousei-wo-Yashinaitai-Onee-san-no-Hanashi.jpg
* Judul : Darwin Game
* Category: darwin-game
* url-gambar: https://3.bp.blogspot.com/-CYaOJhvW-Gg/X2Be1IWeBwI/AAAAAAAABfM/teNjG00ey1sp0JvkxbHYQsqjQfZwCepqACLcBGAsYHQ/s72-c/1550915904-i284524.jpg
* Judul : Dead Mount Death Play
* Category: dead-mount-death-play
* url-gambar: https://3.bp.blogspot.com/-9sfsnYcVnZM/X2BhqMpBlVI/AAAAAAAABfo/nT3SxIOas8g3zyMyLDnr2HfOUl3g-SpcgCLcBGAsYHQ/s72-c/Dead-Mount-Death-Play-Bahasa-Indonesia.jpg
* Judul : Death March kara Hajimaru Isekai Kyousoukyoku
* Category: death-march-kara-hajimaru-isekai-kyousoukyoku
* url-gambar: https://3.bp.blogspot.com/-C3VOY_xDrKI/X1-Oy9FPmiI/AAAAAAAABe0/kjg0gPn6w_AT2uDybLk9r-hWIaWYtBMtwCLcBGAsYHQ/s72-c/001.jpg
* Judul : Death Note
* Category: death-note
* url-gambar: https://1.bp.blogspot.com/-pMT_cS8KsBk/X22c2RxAW7I/AAAAAAAAB68/0GSpFeTV1eAn4lL-fpOlahzodL7ibkI0gCLcBGAsYHQ/s72-c/000_Death-Note.jpg
* Judul : DEATHTOPIA
* Category: deathtopia
* url-gambar: https://1.bp.blogspot.com/-54e0mr8A1ZY/X24MeyKIZWI/AAAAAAAAB7o/pi0SpGbkrb4h4NyOeac7NyVNLKiKrFwkACLcBGAsYHQ/s72-c/021.jpg
* Judul : Defense Devil
* Category: defense-devil
* url-gambar: https://2.bp.blogspot.com/--XPotoVqg9Q/X1-o2gjDKLI/AAAAAAAABqw/UB8SDyIPeacHHu3y5JIfNUWXQANuvmuNwCLcBGAsYHQ/s72-c/001.jpg
* Judul : Doraemon Spesial
* Category: doraemon-spesial
* url-gambar: https://1.bp.blogspot.com/-hi6P0-EHkCs/X_G78dTiwdI/AAAAAAAAOMY/IH3D8sGtnCsJuTIJVmze0mDDxsjQeCzHACLcBGAsYHQ/s72-c/1.jpg
* Judul : Gaikotsu Kishi-sama Tadaima Isekai e o Dekake-chuu
* Category: gaikotsu-kishi-sama-tadaima-isekai-e-o-dekake-chuu
* url-gambar: https://1.bp.blogspot.com/--N4LIsUH9o0/X1b5RXEANgI/AAAAAAAABXI/5tDKqtp3qUYG3w0xa1cx1LrfqQX3SKUjwCLcBGAsYHQ/s72-c/1550664143-i282509.png
* Judul : Garbage Brave Isekai ni Shoukan Sare Suterareta Yuusha no Fukushuu Monogatari
* Category: garbage-brave-isekai-ni-shoukan-sare-suterareta-yuusha-no-fukushuu-monogatari
* url-gambar: https://1.bp.blogspot.com/-5o1ngV3FxwQ/X1b4mILDbBI/AAAAAAAABXA/rRTw7NLfWPApjJ0K4NsybBfDi5szG16hgCLcBGAsYHQ/s72-c/tsuihousha-shokudou-e-youkoso-193x278.jpg
* Judul : Hitoribocchi no Isekai Kouryaku
* Category: hitoribocchi-no-isekai-kouryaku
* url-gambar: https://1.bp.blogspot.com/-UlpMSrmrBGU/X1XqxF2nrdI/AAAAAAAABWU/vWFj2bH9cQ08LRPWf6acb6qBLb_fmNYjgCLcBGAsYHQ/s72-c/Hitoribocchi-no-Isekai-Kouryaku.jpeg
* Judul : Honzuki no Gekokujou
* Category: honzuki-no-gekokujou
* url-gambar: https://1.bp.blogspot.com/-REbIpwLQoVY/X8RmYRJJB7I/AAAAAAAANnU/plNNfw6GMhI630LA-lPIxDEj9fWQ407owCLcBGAsYHQ/s72-c/18488v1.jpg
* Judul : Horror Coeg Celem
* Category: horror-coeg-celem
* url-gambar: https://1.bp.blogspot.com/-naqUfFcLJdY/YDOM9Usn9nI/AAAAAAAAPJc/nf2lyvwkQ8A8Jqi7YbMi6O6pcLigthBjACLcBGAsYHQ/s72-c/komik.png
* Judul : Ihoujin Dungeon ni Moguru
* Category: ihoujin-dungeon-ni-moguru
* url-gambar: https://1.bp.blogspot.com/-7ZVfALYlaNA/X97Pb-ju7FI/AAAAAAAAN3s/u0DZKu7OIn865WoeNVtxyVOPCNVGh-o7wCLcBGAsYHQ/s72-c/Ihoujin-Dungeon-ni-Moguru.jpg
* Judul : Isekai de tadahitori no mamono tsukai tenshoku shitara maou ni machigawa remashita
* Category: isekai-de-tadahitori-no-mamono-tsukai-tenshoku-shitara-maou-ni-machigawa-remashita
* url-gambar: https://1.bp.blogspot.com/-gtuBGOUcCMY/X8Yf5wxZvMI/AAAAAAAANoE/Ls_30USptJ4AzFGyCQC5B4oGH5P2GhKJwCLcBGAsYHQ/s72-c/Isekai-de-tadahitori-no-mamono-tsukai-tenshoku-shitara-maou-ni-machigawa-remashita-1.jpg
* Judul : Isekai Monster Breeder
* Category: isekai-monster-breeder
* url-gambar: https://1.bp.blogspot.com/-sdHYNDRy0Og/XzyVJO2fZ2I/AAAAAAAABVI/2BaMg7vQDBo3WRYkseIV0e3HO77-yKLvgCLcBGAsYHQ/s72-c/Isekai-Monster-Breeder-193x278.jpg
* Judul : Isekai Putin
* Category: isekai-putin
* url-gambar: https://1.bp.blogspot.com/-AqIVXnbXf5Y/X1XppefMRUI/AAAAAAAABWI/4it9h902jqU9snU0X-ZlhFfLvQej5VW0QCLcBGAsYHQ/s72-c/download-21.jpg
* Judul : Isekai Tensei Soudouki
* Category: isekai-tensei-soudouki
* url-gambar: https://1.bp.blogspot.com/-h0fqaRaqNuU/X3b0xiPvCLI/AAAAAAAACsE/kSLoFb7BBpoMEyR74ufL22nY8vDEBquGACLcBGAsYHQ/s72-c/002.jpg
* Judul : Jishou Heibon Mazoku no Eiyuu Life B-kyuu Mazoku na no ni Cheat Dungeon wo Tsukutte shimatta Kekka
* Category: jishou-heibon-mazoku-no-eiyuu-life-b-kyuu-mazoku-na-no-ni-cheat-dungeon-wo-tsukutte-shimatta-kekka
* url-gambar: https://1.bp.blogspot.com/-xcISu2vBInQ/X97LOy62cII/AAAAAAAAN3M/FUvtLb6168gkt3E6XP0DcMqWLhAwBXQVgCLcBGAsYHQ/s72-c/Jishou-Heibon-Mazoku-no-Eiyuu-Life-B-kyuu-Mazoku-na-no-ni-Cheat-Dungeon-wo-Tsukutte-shimatta-Kekka.jpg
* Judul : Jitsu wa Ore Saikyou deshita
* Category: jitsu-wa-ore-saikyou-deshita
* url-gambar: https://1.bp.blogspot.com/-LgWyUe3bbYA/X8i49yfApEI/AAAAAAAANsE/pzTIg8QCJpYTQ7SRU08v4znN_ROMRLsdQCLcBGAsYHQ/s72-c/Jitsu-wa-Ore-Saikyou-deshita.jpg
* Judul : Kage no Jitsuryokusha ni Naritakute
* Category: kage-no-jitsuryokusha-ni-naritakute
* url-gambar: https://1.bp.blogspot.com/-p05V3s5ATHE/X3TY8omeDQI/AAAAAAAACIk/Co55mZEZi0QWfjDHTiLNVVf8kWrgoGD2QCLcBGAsYHQ/s72-c/1550721521-i285029.jpg
* Judul : Kenja no Mago
* Category: kenja-no-mago
* url-gambar: https://1.bp.blogspot.com/-JYgCKhHZz8U/X_LlnWWD8_I/AAAAAAAAONA/92V36Wl5V1wJQOdzk8YCrACC3tkWAKNgwCLcBGAsYHQ/s72-c/Kenja-no-Mago.jpg
* Judul : Kizoku Tensei Megumareta Umare kara Saikyou no Chikara wo Eru
* Category: kizoku-tensei-megumareta-umare-kara-saikyou-no-chikara-wo-eru
* url-gambar: https://1.bp.blogspot.com/-NUzMKmaYu0w/X97QWDQiI6I/AAAAAAAAN30/XTx7ZqZMlx0iL3cjLAGgWkO5OxKP7Ii7ACLcBGAsYHQ/s72-c/kizoku-tensei-megumareta-umare-kara-saikyou-no-chikara-wo-eru-078936-88oOa0KY.jpg
* Judul : Komik Horor Bab Kedua
* Category: komik-horor-bab-kedua
* url-gambar: https://3.bp.blogspot.com/-PQhlnU3yhzY/XHCC2jFLKOI/AAAAAAAAPhA/RYAsd381bhw3H5Xt2goKHc8RDnZDIzsygCLcBGAs/s72-c/017.jpg
* Judul : Komik Horor Bab Pertama
* Category: komik-horor-bab-pertama
* url-gambar: https://3.bp.blogspot.com/-PQhlnU3yhzY/XHCC2jFLKOI/AAAAAAAAPhA/RYAsd381bhw3H5Xt2goKHc8RDnZDIzsygCLcBGAs/s72-c/017.jpg
* Judul : Konjiki no Moji Tsukai
* Category: konjiki-no-moji-tsukai
* url-gambar: https://1.bp.blogspot.com/-bcMjlcHNPU8/X8UuhSdqw0I/AAAAAAAANn8/FDJJRI4c0kcGBWEgCmo75uLPzvYL2Dl0wCLcBGAsYHQ/s72-c/konjiki.jpg
* Judul : Koushaku Reijou no Tashinami
* Category: koushaku-reijou-no-tashinami
* url-gambar: https://1.bp.blogspot.com/-08621WmYr6g/X9tuZIWPikI/AAAAAAAAN1c/-4ShsRR_8VUxzBNFDiDdn3n3rTzNmU0pwCLcBGAsYHQ/s72-c/200744l.jpg
* Judul : Kuro no Maou
* Category: kuro-no-maou
* url-gambar: https://1.bp.blogspot.com/-xbX1LBC7vU4/X9zWld8l2GI/AAAAAAAAN2c/k5klCZ7snccZn-F8cOgxCvioihbjqlCRQCLcBGAsYHQ/s72-c/Manga-Kuro-no-Maou.png
* Judul : Maou to Ore no Hangyakuki
* Category: maou-to-ore-no-hangyakuki
* url-gambar: https://1.bp.blogspot.com/-zF9F9GAMvNk/X97Okw4MtaI/AAAAAAAAN3k/KuS28bN998QWrpAVlBk8Vf3wbCrmpA6ZACLcBGAsYHQ/s72-c/Maou-to-Ore-no-Hangyakuki.jpg
* Judul : Mashle Magic and Muscles
* Category: mashle-magic-and-muscles
* url-gambar: https://1.bp.blogspot.com/-9bXXcXAPNu0/X1XoX07MKVI/AAAAAAAABV8/tN31dPlav5cti4YeClFa3ur1uGpPTHKJACLcBGAsYHQ/s72-c/Mashle-Magic-and-Muscles.jpg
* Judul : Mushoku Tensei Isekai Ittara Honki Dasu
* Category: mushoku-tensei-isekai-ittara-honki-dasu
* url-gambar: https://1.bp.blogspot.com/-GC01BTcXR6I/X_P2OBD9Q5I/AAAAAAAAOPY/BitqJn2yJjkwjviFXhCCkJOp0OMySNEJgCLcBGAsYHQ/s72-c/0.jpg
* Judul : Nido Tensei Shita Shounen wa S Rank Boukensha Toshite Heion ni Sugosu
* Category: nido-tensei-shita-shounen-wa-s-rank-boukensha-toshite-heion-ni-sugosu
* url-gambar: https://1.bp.blogspot.com/-N0MUZVaMMZs/X97M2Wd-ucI/AAAAAAAAN3U/5ZsyubGc8d0WVdyZwQ24ZUTPho314ovBgCLcBGAsYHQ/s72-c/Nido-Tensei-Shita-Shounen-wa-S-Rank-Boukensha-Toshite-Heion-ni-Sugosu.jpg
* Judul : Oda Nobunaga to Iu Nazo no Shokugyo ga Mahou Kenshi yori Cheat Dattanode Oukoku wo Tsukuru Koto ni
* Category: oda-nobunaga-to-iu-nazo-no-shokugyo-ga-mahou-kenshi-yori-cheat-dattanode-oukoku-wo-tsukuru-koto-ni
* url-gambar: https://1.bp.blogspot.com/-Ur2OOKhHbRk/X1XQkIL0KCI/AAAAAAAABVw/n9R-Aseq8x8Szz3Js4qQxhPjvEhxXmisgCLcBGAsYHQ/s72-c/Komik-Oda-Nobunaga-to-Iu-Nazo-no-Shokugyo-ga-Mahou-Kenshi-yori-Cheat-Dattanode-Oukoku-wo-Tsukuru-Koto-ni-.jpg
* Judul : One Punch-Man
* Category: one-punch-man
* url-gambar: https://1.bp.blogspot.com/-xZzq8xqEui4/X8MV21aZ3HI/AAAAAAAANm8/EQgcxT1fguEj_onix2gAzUsn2zmDeR_FgCLcBGAsYHQ/s72-c/One-Punch-Man.jpg
* Judul : Reincarnated as an Aristocrat with an Appraisal Skill
* Category: reincarnated-as-an-aristocrat-with-an-appraisal-skill
* url-gambar: https://1.bp.blogspot.com/-zgKyX3rHKHU/X1b3r5lYjuI/AAAAAAAABW4/oFS9sOkY2Skw2G_8uEfji8GJtxMNNAcLgCLcBGAsYHQ/s72-c/Reincarnated-as-an-Aristocrat-with-an-Appraisal-Skill-compressed.jpg
* Judul : Spy X Family
* Category: spy-x-family
* url-gambar: https://1.bp.blogspot.com/-kMc-VTPOBMQ/X1dXjU-937I/AAAAAAAABX4/ZNxi4xWfgfIYI6luxRy4g2HX9k_BrshdACLcBGAsYHQ/s72-c/i289416.jpg
* Judul : Suterareta Tensei Kenja Mamono no Mori de Saikyou no dai ma Teikoku o Tsukuriageru
* Category: suterareta-tensei-kenja-mamono-no-mori-de-saikyou-no-dai-ma-teikoku-o-tsukuriageru
* url-gambar: https://1.bp.blogspot.com/-biOFro9QLo8/X97KHSogsqI/AAAAAAAAN3A/VRZEQLazxOIqQpFVi9uiZxaU6EUxNAqEgCLcBGAsYHQ/s72-c/suterareta-tensei-kenja-mamono-no-mori-de-saikyou-no-dai-ma-teikoku-o-tsukuriageru-165236-R1PdFH1R.jpg
* Judul : Tensei Goblin da kedo Shitsumon aru
* Category: tensei-goblin-da-kedo-shitsumon-aru
* url-gambar: https://1.bp.blogspot.com/-VIM8ofT_HwU/X9xuEkiuGEI/AAAAAAAAN2A/f-6jbi1TsKk36MYvuTOhqHeDTjOClq7DQCLcBGAsYHQ/s72-c/tensei-goblin-da-kedo-shitsumon-aru-359077-E1JbPcYt.jpeg
* Judul : Tensei Kenja no Isekai Raifu ~Daini no Shokugyo wo Ete Sekai Saikyou ni Narimashita
* Category: tensei-kenja-no-isekai-raifu-~daini-no-shokugyo-wo-ete-sekai-saikyou-ni-narimashita
* url-gambar: https://1.bp.blogspot.com/--benr41sblw/X9wbXlVTeMI/AAAAAAAAN1o/3sYDecAiO7c_O9CL6AOjHPcRZKhpSK_hACLcBGAsYHQ/s72-c/Tensei-Kenja-no-Isekai-Raifu-wo-Ete-Sekai-Saikyou-ni-Narimashita.jpg
* Judul : Tensei Shitara Slime Datta Ken
* Category: tensei-shitara-slime-datta-ken
* url-gambar: https://1.bp.blogspot.com/-5gueQrQ2Hrk/X1dYcFi-YgI/AAAAAAAABYA/xaF3-raXyzMmToC1xgQYSZTaxLlAEf0aACLcBGAsYHQ/s72-c/1550748308-i283406.jpg
* Judul : That Inferior Knight Actually Level 999
* Category: that-inferior-knight-actually-level-999
* url-gambar: https://1.bp.blogspot.com/-u3P_nyOYJ0w/X9EIYrh58ZI/AAAAAAAANyo/xdF4bVcwWQo-FV7gNby325YuAUEqwAqmwCLcBGAsYHQ/s72-c/that-inferior-knight-actually-level-999-717193-eJIueYMP.jpg
* Judul : The Black horror
* Category: the-black-horror
* url-gambar: https://1.bp.blogspot.com/-6HBadiLjFaM/YCq0Q1nS-fI/AAAAAAAAPIY/6lVBFopVCZATSFJuj5y6I5xeF-T70LXggCLcBGAsYHQ/s72-c/01.jpg
* Judul : The King of Cave Will Live a Paradise Life
* Category: the-king-of-cave-will-live-a-paradise-life
* url-gambar: https://1.bp.blogspot.com/-363FAeKAivk/X97NsWPp5BI/AAAAAAAAN3c/vcT7kADrffATwdo7VthybPT_z_Y2znaPACLcBGAsYHQ/s72-c/The-King-of-Cave-Will-Live-a-Paradise-Life.jpg
* Judul : The New Gate
* Category: the-new-gate
* url-gambar: https://1.bp.blogspot.com/-0Sy2ZeVoiS4/X9EGqR_tS6I/AAAAAAAANyg/He78v2cPXlcpgNZaQyx2xowTRSuoW3oawCLcBGAsYHQ/s72-c/The-New-Gate.jpg
* Judul : The Swordsman Called the Countless Swords Sorcerer
* Category: the-swordsman-called-the-countless-swords-sorcerer
* url-gambar: https://1.bp.blogspot.com/-ApLrbRqC_9s/X3S6BwaoD8I/AAAAAAAACIY/TO7vBHj9E8s00Hdqmu_WHp1_TmQegkMrgCLcBGAsYHQ/s72-c/swsman.jpg
* Judul : Tsuki ga Michibiku Isekai Douchuu
* Category: tsuki-ga-michibiku-isekai-douchuu
* url-gambar: https://1.bp.blogspot.com/-SywENXaflUA/X8RlEV109EI/AAAAAAAANnM/xjhoFguDukgzP8j39aqC9Y1xTAqe6J4iQCLcBGAsYHQ/s72-c/Cover%2Bvol%2B1.jpg
* Judul : A-bout
* Category: a-bout
* url-gambar: https://1.bp.blogspot.com/-0xBRD44kUek/X-tBjm6tPTI/AAAAAAAAN-I/aulnsi1NzdsHfmU0_7L-dGiDsYf4hngkQCLcBGAsYHQ/s72-c/a-bout-921420-m5P7lR4D.jpg
* Judul : A Story About a Blonde Virgin Girl Who Acquires Sexual Knowledge
* Category: a-story-about-a-blonde-virgin-girl-who-acquires-sexual-knowledge
* url-gambar: https://1.bp.blogspot.com/-lnpD7AAHh64/Xyui4UNJksI/AAAAAAAAA1Q/RubE5TtHfdIFvev-m-3i6i5HSEw1SLvkACLcBGAsYHQ/s72-c/A-Story-About-a-Blonde-Virgin-Girl-Who-Acquires-Sexual-Knowledge.jpg
* Judul : Akumetsu
* Category: akumetsu
* url-gambar: https://1.bp.blogspot.com/-l-E_ppCtrb0/YBUApw5Z0RI/AAAAAAAAOqA/ib660vyfCA0QPi8bQp-9YB34cHskafwPwCLcBGAsYHQ/s72-c/03.jpg
* Judul : Another World Where I Can t Even Collapse and Die
* Category: another-world-where-i-can-t-even-collapse-and-die
* url-gambar: https://1.bp.blogspot.com/-qKNth0avqxk/X-tH0RnS3uI/AAAAAAAAN-U/23enUc0NzF4RGaV64B65AuE-WyUxjzUhgCLcBGAsYHQ/s72-c/another-world-where-i-cant-even-collapse-and-die-ikidaore-mo-dekinai-konna-isekai-ja-765239-CTmE9Bew.jpeg
* Judul : Appli Trap
* Category: appli-trap
* url-gambar: https://1.bp.blogspot.com/-hnnsPI4CtAs/Xyu4ao9ScEI/AAAAAAAABGo/mWTYPAR1wL8EJLhZhz5LcA_huaOtimuAwCLcBGAsYHQ/s72-c/Appli-Trap.jpg
* Judul : Boy Action
* Category: boy-action
* url-gambar: https://1.bp.blogspot.com/-adSowhJkang/X-wCSOT8tDI/AAAAAAAAN-c/vINNKjdbYzYoIbwO2R90sMfhZNcJZSEXwCLcBGAsYHQ/s72-c/1.jpg
* Judul : Doraemon Spesial
* Category: doraemon-spesial
* url-gambar: https://1.bp.blogspot.com/-hi6P0-EHkCs/X_G78dTiwdI/AAAAAAAAOMY/IH3D8sGtnCsJuTIJVmze0mDDxsjQeCzHACLcBGAsYHQ/s72-c/1.jpg
* Judul : Horror Coeg Celem
* Category: horror-coeg-celem
* url-gambar: https://1.bp.blogspot.com/-naqUfFcLJdY/YDOM9Usn9nI/AAAAAAAAPJc/nf2lyvwkQ8A8Jqi7YbMi6O6pcLigthBjACLcBGAsYHQ/s72-c/komik.png
* Judul : Kenja no Mago
* Category: kenja-no-mago
* url-gambar: https://1.bp.blogspot.com/-JYgCKhHZz8U/X_LlnWWD8_I/AAAAAAAAONA/92V36Wl5V1wJQOdzk8YCrACC3tkWAKNgwCLcBGAsYHQ/s72-c/Kenja-no-Mago.jpg
* Judul : Mushoku Tensei  Isekai Ittara Honki Dasu
* Category: mushoku-tensei-isekai-ittara-honki-dasu
* url-gambar: https://1.bp.blogspot.com/-GC01BTcXR6I/X_P2OBD9Q5I/AAAAAAAAOPY/BitqJn2yJjkwjviFXhCCkJOp0OMySNEJgCLcBGAsYHQ/s72-c/0.jpg
* Judul : One Piece
* Category: one-piece
* url-gambar: https://1.bp.blogspot.com/-dkIe2kWd70I/X_NS2J9Hs_I/AAAAAAAAOPA/Ovtc8Kw2VvML3AdPlF89ynxegcc8g8t5ACLcBGAsYHQ/s72-c/one-piece-094422-oGzLD2qf.jpg 


